
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../product-architecture/">
      
      
        <link rel="next" href="../displaying-products/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Product Management - Drupal Commerce Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#access-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Drupal Commerce Documentation" class="md-header__button md-logo" aria-label="Drupal Commerce Documentation" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drupal Commerce Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Product Management
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/centarro/commerce-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../getting-started/" class="md-tabs__link">
          
  
    
  
  Commerce 2.x

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Drupal Commerce Documentation" class="md-nav__button md-logo" aria-label="Drupal Commerce Documentation" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    Drupal Commerce Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/centarro/commerce-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Commerce 2.x
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Commerce 2.x
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation, Updating & Uninstalling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Products
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            Products
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-information-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Information Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    <span class="md-ellipsis">
      Access control
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-products" class="md-nav__link">
    <span class="md-ellipsis">
      Editing products
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Editing products">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-vs-multi-variation-product-types" class="md-nav__link">
    <span class="md-ellipsis">
      Single vs. multi-variation product types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-the-product-form-display" class="md-nav__link">
    <span class="md-ellipsis">
      Manage the product form display
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manage the product form display">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customizing-the-sidebar-section-of-the-product-form" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing the sidebar section of the product form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customizing the sidebar section of the product form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-of-the-sidebar-section" class="md-nav__link">
    <span class="md-ellipsis">
      Structure of the sidebar section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stores-field-and-the-entity-select-widget" class="md-nav__link">
    <span class="md-ellipsis">
      Stores field and the Entity select widget
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url-alias-field" class="md-nav__link">
    <span class="md-ellipsis">
      URL alias field
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#author-and-created-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Author and Created fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-the-variation-for-single-variation-product-types" class="md-nav__link">
    <span class="md-ellipsis">
      Editing the variation for single-variation product types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-variations-for-multi-variation-product-types" class="md-nav__link">
    <span class="md-ellipsis">
      Editing variations for multi-variation product types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theming-the-product-form" class="md-nav__link">
    <span class="md-ellipsis">
      Theming the product form
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-overview-page" class="md-nav__link">
    <span class="md-ellipsis">
      Product overview page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product overview page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modify-displayed-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Modify displayed columns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modify-filter-options" class="md-nav__link">
    <span class="md-ellipsis">
      Modify filter options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-update-options" class="md-nav__link">
    <span class="md-ellipsis">
      Bulk update options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations-links" class="md-nav__link">
    <span class="md-ellipsis">
      Operations links
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-and-exporting" class="md-nav__link">
    <span class="md-ellipsis">
      Importing and exporting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Importing and exporting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-products" class="md-nav__link">
    <span class="md-ellipsis">
      Importing products
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-products" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting products
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      Code recipes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Links and resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../displaying-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Displaying Products
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketing-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketing Products
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../user-guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/setting-up-store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up your store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/currencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Currencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Products
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/orders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/payments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Payments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/promotions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Promotions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/taxes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taxes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/checkout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Checkout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/shipping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shipping
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Product Management</h1>

<p>Learn techniques for designing and customizing the product management experience for your administrative users.</p>
<h2 id="access-control">Access control</h2>
<p>In Drupal Commerce, access control for product management is based on Drupal's permissions system. If you are unfamiliar with the concept of <code>Permissions</code> in Drupal, you can read about <a href="https://www.drupal.org/docs/user_guide/en/user-concept.html">Users, Roles, and Permissions</a> in the Drupal 8 User Guide. <a href="https://valuebound.com/resources/blog/managing-user-roles-permission-drupal-8">Managing user roles &amp; permission in Drupal 8</a> is also a good introductory article on the topic.</p>
<p>Administrative users with product management responsibilities will need the <code>Use the commerce administration pages</code> permission as well as any relevant <code>Commerce Product</code> permissions. Here is a list of Commerce Product permissions, as displayed on the User Permissions page (<code>/admin/people/permissions</code>).</p>
<p><img alt="Commerce Product Permissions" src="../../images/product-permissions.jpg" /></p>
<p>In the above image, six permissions prefixed with <em>Default:</em> have been highlighted. Drupal Commerce provides bundle-level granularity for its Product permissions. In other words, each product type has its own set of create / delete / update / view permissions. So it's possible to have different product managers for different product types.</p>
<p>All users with product management responsibilties will also need the <code>Access the product overview page</code> permission so that they can access the Products page at <code>/admin/commerce/products</code>.</p>
<p>Additionally, since every product must be assigned to one or more stores, users will not be able to <em>create</em> products unless they have the <code>View stores</code> permission. Granting this permission will not give users access to the store admin pages.</p>
<div class="admonition info">
<p class="admonition-title">In the next section, we'll look at how you can customize the forms used for creating and editing product-related data.</p>
</div>
<h2 id="editing-products">Editing products</h2>
<p>This section describes how you can customize the forms used to enter product data in Drupal Commerce. The forms that are used to edit product and product variation types can be configured uniquely for each of your product and variation types.</p>
<h3 id="single-vs-multi-variation-product-types">Single vs. multi-variation product types</h3>
<p>In the <a href="../../02.product-architecture">Product architecture documentation</a>, we created a <a href="../../02.product-architecture/01.simple-product#configure-a-product-variation-type">Simple product type</a> that had only a single variation per product and a <a href="../../02.product-architecture//02.product-attributes">Clothing product type</a> with multiple variations per product. Let's start by comparing the forms for these two product types. On the left, we have the form for the <em>Simple</em> product type, with a <em>Product Information</em> section that includes data entry fields for the single product variation. On the right, we have the form for the <em>Clothing</em> product type, with a <em>Variations</em> tab that links to a <em>separate</em> page for managing the product's variations. The rest of the forms is identical.</p>
<p><img alt="Product data entry form" src="../../images/product-data-entry-1.png" /></p>
<h3 id="manage-the-product-form-display">Manage the product form display</h3>
<p>To customize the product data entry form, start by navigating to the <em>Manage form display</em> configuration page for your product type. For the Simple product type, that page is located at <code>/admin/commerce/config/product-types/simple/edit/form-display</code>. Let's look at the configuration form (on the left) alongside the product form (on the right) to better understand how they're related.</p>
<p><img alt="Manage product form display" src="../../images/product-data-entry-2.png" /></p>
<p>The first thing to notice is that there are four fields that do not appear in the main section of the form; the Stores, URL alias, Author, and Created fields are separated into a Sidebar section of the product field. We will look at the Sidebar section next, but for now, let's focus on the main section of the product form.</p>
<p>For the non-sidebar product fields, you can use a product type's <em>Manage form display</em> configuration page to control:
- The ordering of the fields, by using the drag icon in the leftmost column or clicking the <em>Show row weights</em> link to manually set the order.
- Whether fields are enabled (included on the form) or disabled, by dragging disabled fields to the <em>Disabled</em> section at the bottom of the form.
- The selected widget for each field, from a list of available widgets for the field type. (For some field types, only a single widget type will be available.)
- The configuration options for each widget, using the gear icon link that appears in the rightmost column.</p>
<h4 id="customizing-the-sidebar-section-of-the-product-form">Customizing the sidebar section of the product form</h4>
<p>The Sidebar section of the product form, highlighted in green in the image above, is a custom administrative section that separates a set of specific product fields from the rest of the form.</p>
<h5 id="structure-of-the-sidebar-section">Structure of the sidebar section</h5>
<ul>
<li>Meta information (read-only)</li>
<li>If the product already exists, its Published status is displayed as either <em>Published</em> or <em>Not published</em>.</li>
<li>Last saved date or <em>Not saved yet</em>, if the product is new.</li>
<li>Author (the product author)</li>
<li>Visibility settings</li>
<li>If you have more than one store, you can select the stores through which the product can be sold.</li>
<li>URL path settings</li>
<li>URL alias (link to doc page on SEO, in marketing section)</li>
<li>Authoring information</li>
<li>Author</li>
<li>Created date and time</li>
</ul>
<h5 id="stores-field-and-the-entity-select-widget">Stores field and the Entity select widget</h5>
<p>The <em>Stores</em> field appears in the Visibility settings of the Sidebar section of the product data entry form. If you  have only a single store for your site and want to hide the <em>Visibility</em> settings from users, use the <em>Entity select</em> field widget with its <em>Hide if there's only one available entity</em> setting enabled. Make sure you <strong>do not</strong> Disable the Stores field; it is required, and if a product isn't assigned to any store, your customers will get ugly error messages when they attempt to add the product to their cart.</p>
<p><img alt="Stores field widget" src="../../images/product-data-entry-4.jpg" /></p>
<p>By default, <em>Entity select</em> is set as the widget for the Stores field. This is a custom Drupal Commerce widget that can be used by entity reference fields, like Stores. The entity select widget is an adaptive field widget that changes its form element based on the number of available options for the field. If there is only one available entity (i.e., only one available store in this case), you can enable a setting to hide the field completely. If shown, the single option will be displayed with either a checkbox or radio button. Checkboxes are used whenever multiple items can be selected; radio buttons are used when only a single item can be selected. Since products can belong to multiple stores, checkboxes will be used for the Stores field.
You can also set an <em>autocomplete threshold</em> for the Entity select widget. If the number of option values exceeds the autocomplete threshold, then an autocomplete field will be presented to the user instead of checkboxes/radio buttons. Users can use the autocomplete field to enter text to search for the Store by name.</p>
<p>If you do not want to use the Entity select widget, you can select one of the other available options. However, you should avoid using the <em>Inline entity form - Complex</em> widget, since you will generally not want users to edit Store data when they're editing products.</p>
<p>To set the configuration options for your selected widget, use the gear icon link that appears in the rightmost column of the Manage form display fields table.</p>
<h5 id="url-alias-field">URL alias field</h5>
<p>The URL alias field appears in the URL path settings of the Sidebar section of the product data entry form. If you move the URL alias to the Disabled section of the <em>Manage form display</em> configuration form, <em>URL path settings</em> will not appear on your product data entry forms. In a standard Drupal Commerce installation, there are no alternative widgets or configuration options available for this field.</p>
<h5 id="author-and-created-fields">Author and Created fields</h5>
<p>The Author and Created fields appear in the Authoring information of the Sidebar section of the product data entry form. If both fields are Disabled, <em>Authoring information</em> will not appear on your product data entry forms.</p>
<p>The Author field can reference any User, including any that are customers rather than administrative users, so the list of options for Author may be quite long. As a result, you will probably want to use the <em>Autocomplete</em> field widget for the Author field.</p>
<p>In a standard Drupal Commerce installation, there are no alternative widgets or configuration options available for the Created field.</p>
<h3 id="editing-the-variation-for-single-variation-product-types">Editing the variation for single-variation product types</h3>
<p>The <em>Single variation (Product information)</em> widget is used for the Variations field. Unless you've developed a custom field widget for your product variations field, you should not change the widget type for the Variations field. This widget embeds a data entry form for a product variation, as configured for the specific product variation type. In this case, we are looking at a <em>Simple</em> product with a <em>Simple</em> product variation type. To customize the data entry form for the Simple product variation, navigate to its <em>Manage form display</em> configuration form at <code>/admin/commerce/config/product-variation-types/simple/edit/form-display</code>.</p>
<p><img alt="Manage form display for product variation" src="../../images/product-data-entry-5.png" /></p>
<p>In the above image, you can see how the settings for the form display of the Simple product variation type (on the left) correspond to the Variations form that's embedded into the data entry form for the Simple product (on the right).</p>
<p>You can use a product variation type's <em>Manage form display</em> configuration form to control:</p>
<ul>
<li>The ordering of the product variation fields</li>
<li>Whether fields are enabled (included on the form) or disabled</li>
<li>The selected widget for each field</li>
<li>The configuration options for each widget</li>
</ul>
<h3 id="editing-variations-for-multi-variation-product-types">Editing variations for multi-variation product types</h3>
<p>For product types that allow multiple variations per product, administrative users will see a <em>Variations</em> tab when editing or viewing products. Clicking on the <em>Variations</em> tab link takes you to another page, separate from the main product form. So you'll want to make sure administrative users understand that they need to click the <em>Save</em> button on a product's <em>Edit</em> page before navigating to its <em>Variations</em> page.</p>
<p>A product's <em>Variations</em> page is a draggable list of variations with operations links in the rightmost column. To customize the edit form for product variations, use the product variation type's <em>Manage form display</em> configuration form as described above.</p>
<p><img alt="Manage product variations" src="../../images/product-data-entry-6.png" /></p>
<h3 id="theming-the-product-form">Theming the product form</h3>
<p>If you need to customize the layout for your product form beyond what is possible using the administration UI, you can use the product form Twig template as part of a custom theme. Theming is an advanced topic beyond the scope of this Drupal Commerce documentation guide. For an overview, please see the <a href="https://www.drupal.org/docs/8/theming">Theming Drupal Guide</a> on Drupal.org.</p>
<p>The default product form template is commerce-product-form.html.twig</p>
<p>Also, you may want to look at the custom css library that's used for the default product form, located within the Drupal Commerce Product module: <code>css/product.form.css</code>.</p>
<div class="admonition info">
<p class="admonition-title">In the next section, we'll look at customization options for the Product overview page.</p>
</div>
<h2 id="product-overview-page">Product overview page</h2>
<p>This section describes how you can use Drupal Views to customize the Product overview page, located at <code>/admin/commerce/products</code>.  If you are unfamiliar with using <code>Views</code> in Drupal, you can read about <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Creating Listings with Views</a>, in the Drupal 8 User Guide.</p>
<p>Without any customizations, administrative users can use the Product overview page to:</p>
<ul>
<li>Search for products by title (product name) or type (if multiple product types exist).</li>
<li>Sort the listing by title, product type, published status, or last update.</li>
<li>Perform delete, publish, and unpublish operations in bulk on selected products.</li>
</ul>
<p><img alt="Basic product overview page" src="../../images/product-overview-basic.jpg" /></p>
<p>The functionality of this page is powered by Views. Navigate to <code>/admin/structure/views/view/commerce_products</code> to begin customizing the Products View using the administrative interface:</p>
<p><img alt="Products View" src="../../images/product-overview-view.jpg" /></p>
<h3 id="modify-displayed-columns">Modify displayed columns</h3>
<p>Use the FIELDS section to add, remove, or reorder the columns displayed on the Products overview page. If you look at the list of Fields, you'll see two special items in addition to Title, Type (hidden if there's only one bundle), Status, and Updated. Bulk update and Operations links are two special Fields that will be described below. To control sorting options for the displayed fields, use the <code>Settings</code> link in the FORMAT section.</p>
<h3 id="modify-filter-options">Modify filter options</h3>
<p>You can create additional criteria for filtering products by setting options in the FILTER CRITERIA section. For example, if you want to provide an option for displaying only Published or Unpublished products, add <em>Published</em> as a filter criterion and select the <em>expose this filter to visitors</em> option. In the EXPOSED FORM section of the ADVANCED settings, you can further customize the appearance of the filter form on the products page.</p>
<h3 id="bulk-update-options">Bulk update options</h3>
<p>The <em>Bulk update</em> field provides the checkbox in the first column of the listing as well as the <em>With selection</em> menu. Drupal Commerce provides three options by default:</p>
<ul>
<li>Delete product</li>
<li>Publish product</li>
<li>Unpublish product</li>
</ul>
<p>Administrative users with the <a href="../01.access-control">necessary permissions</a> can execute these operations on selected products. You can remove any of these options by clicking on the <em>Product: Bulk update</em> item in the FIELDS section. You can also add options by creating <a href="https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Action%21ActionInterface.php/interface/ActionInterface/8.5.x">Action plugins</a> with custom code. Looking at the code for the Publish and Unpublish product Action plugins is a good place to start: <code>Drupal\commerce_product\Plugin\Action\PublishProduct</code>. The, <a href="https://www.flocondetoile.fr/blog/create-action-custom-mass-updates-drupal-8">Create an action for custom mass updates with Drupal 8</a>, article is a good introduction to the topic.</p>
<h3 id="operations-links">Operations links</h3>
<p>The Operations menu that appears in the rightmost column of the Products overview page can be modified with custom code, using <a href="https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Entity%21entity.api.php/function/hook_entity_operation_alter/8.5.x">hook_entity_operation_alter</a>. If you are unfamiliar with hooks, see <a href="https://www.drupal.org/docs/8/creating-custom-modules/understanding-hooks">Understanding Hooks</a> in the documentation provided by drupal.org.</p>
<div class="admonition info">
<p class="admonition-title">In the next section, we'll look at how you can futher customize the Products View to provide Product Export options.</p>
</div>
<h2 id="importing-and-exporting">Importing and exporting</h2>
<p>taxonomy:
    category: docs</p>
<hr />
<p>Functionality for importing and exporting products is not built into Drupal Commerce core. This section describes how various Drupal contrib modules can be used to extend Drupal Commerce for importing and / or exporting products. See <a href="../../../02.install-update/06.extending">Extending Drupal Commerce documentation</a> for information on how Drupal Commerce can be extended with additional modules.</p>
<h3 id="importing-products">Importing products</h3>
<p>The <a href="https://www.drupal.org/project/commerce_feeds">Commerce Feeds module</a> can be used to import data in a variety of formats into Products, using the administrative interface. Unfortunately, it is not yet fully ported into Drupal 8. It is built on top of the <a href="https://www.drupal.org/project/feeds">Feeds module</a>, which does have a pre-release version for Drupal 8 as well as <a href="https://www.drupal.org/docs/8/modules/feeds">documentation pages</a>. If you are interested on working to develop the Drupal 8 version of Commerce Feeds, <a href="https://www.drupal.org/project/commerce_feeds/issues/2931860">this issue</a> has been opened, with a link to the work that has been done so far.</p>
<p>If you are comfortable writing custom code for importing products, then the <a href="https://www.drupal.org/project/commerce_migrate">Commerce Migrate module</a> is a good place to start. There is a version for Drupal 8, <a href="https://www.drupal.org/docs/8/modules/commerce-migrate">documentation</a>, and an explanation of the differences between using Feeds vs. using Migrate for importing products.</p>
<h3 id="exporting-products">Exporting products</h3>
<p>You can use the <a href="https://www.drupal.org/project/views_data_export">Views data export module</a> to provide product export functionality. If you are unfamiliar with using <code>Views</code> in Drupal, start by reading about <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Creating Listings with Views</a>, in the Drupal 8 User Guide.</p>
<p>Here is an example of using Views data export for exporting products:</p>
<p><strong>1. Install and enable the <a href="https://www.drupal.org/project/views_data_export">Views data export module</a> using composer.</strong></p>
<p><code>$composer require drupal/views_data_export --prefer-dist</code></p>
<p><strong>2. Set up a new View page for Product data</strong>
 *  Create a new View for Product data, displayed as a table. Create a page and an Administration menu link.</p>
<p><img alt="Add product export view" src="../../images/product-export-view-01.jpg" /></p>
<ul>
<li>Under the ADVANCED view options, add a relationship to product variations and set it as required.</li>
</ul>
<p><img alt="Add view relationship" src="../../images/product-export-view-02.jpg" /></p>
<ul>
<li>
<p>Add all the product and variation fields you want to export.</p>
</li>
<li>
<p>If you want to add any Exposed filter criteria (so that users can specify subsets of products to be exported), make sure you check the <em>Remember Last Selection</em> option for those exposed filters.</p>
</li>
<li>
<p>If you want to add <em>Product export</em> as an option under the Commerce administrative menu, click on the <em>Menu</em> link under PAGE SETTINGS, select <em>Normal menu entry</em> as the Type, enter a Menu link title, and specify <em>Commerce</em> (under the <Administration> menu) as the Parent.</p>
</li>
</ul>
<p><img alt="Create menu link" src="../../images/product-export-view-03.jpg" /></p>
<ul>
<li>Under the PAGE SETTINGS section, you can also set the Path to something like <code>/admin/commerce/product-export</code> so that Breadcrumbs will work correctly and set Access to a permission like <em>Access the products overview page</em> to control access to the product export page.</li>
</ul>
<p><strong>3. Set up a Data export View Display for your Product data View</strong></p>
<ul>
<li>Use the <em>View Page</em> dropdown menu to select the <em>Duplicate as Data export</em> option.</li>
</ul>
<p><img alt="Create data export display" src="../../images/product-export-view-04.jpg" /></p>
<ul>
<li>Under the PATH SETTINGS section of the view settings for this new <em>Data export</em> display, click on the <em>Attach to</em> link and select the original <em>Page</em> display. Once the data export display has been attached to the page display, a button will be added to the bottom of the page display, to be used to export the product data.</li>
</ul>
<p><img alt="Attach data export display" src="../../images/product-export-view-05.jpg" /></p>
<ul>
<li>
<p>Under the FORMAT section of the view settings, click on the <em>Settings</em> link for the <em>Format</em>. Specify the format and optional settings for the data export.</p>
</li>
<li>
<p>Set the PAGER Items to display to <em>Display all items</em>.</p>
</li>
</ul>
<p>After saving all your changes, you should be able to navigate to your new Product export view page and see a <em>CSV</em> (or other format) button in the lower left-hand corner of the page. Users with access to this page will be able to click on that button to export product data.</p>
<p><img alt="Finished product export page" src="../../images/product-export-view-06.jpg" /></p>
<div class="admonition info">
<p class="admonition-title">In the next section, we'll look at image management in Drupal.</p>
</div>
<h2 id="code-recipes">Code recipes</h2>
<p>If you want to write custom code to programatically create or manage products, you can use these code recipes as a starting point.</p>
<p><strong>Create:</strong></p>
<ul>
<li><a href="#creating-products">Products</a></li>
<li><a href="#creating-variations">Variations</a></li>
<li><a href="#creating-values-for-an-attribute">Attribute values</a></li>
</ul>
<p><strong>Load:</strong></p>
<ul>
<li><a href="#loading-a-product">Products</a></li>
<li><a href="#loading-a-variation">Variations</a></li>
<li><a href="#loading-an-attribute-value">Attribute values</a></li>
</ul>
<p><strong>Manage product attributes:</strong></p>
<ul>
<li><a href="#checking-if-an-attribute-value-exists-within-a-particular-attribute-type">Check if an attribute value exists</a></li>
<li><a href="#assigning-attribute-values-to-a-variation">Assign attribute values to a variation</a></li>
<li><a href="#altering-the-title-field-label"><strong>Alter the product title field label</strong></a></li>
</ul>
<div class="admonition example">
<p class="admonition-title"><a name="creating-products"></a>Creating products</p>
<ul>
<li>Since product variations are the purchasable parts of products, products need at least one variation.</li>
<li>Since every product belongs to one or more stores, products need at least one store.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="x">    /**</span>
<span class="x">     * uid [Integer]</span>
<span class="x">     *   Foreign key of the user that created the product.</span>
<span class="x">     *</span>
<span class="x">     * type [String] - [DEFAULT = default]</span>
<span class="x">     *   Foreign key of the product type being used.</span>
<span class="x">     *</span>
<span class="x">     * title [String]</span>
<span class="x">     *   The product title.</span>
<span class="x">     *</span>
<span class="x">     * stores [Array(\Drupal\commerce_store\Entity\StoreInterface)]</span>
<span class="x">     *   Array of stores this product belongs to.</span>
<span class="x">     *</span>
<span class="x">     * variations [Array(\Drupal\commerce_product\Entity\ProductVariationInterface)]</span>
<span class="x">     *   Array of variations that belong to this product.</span>
<span class="x">     */</span>

<span class="x">    // The variations that belong to this product.</span>
<span class="x">    $variations = [</span>
<span class="x">      $variation_blue_large,</span>
<span class="x">    ];</span>

<span class="x">    $product = \Drupal\commerce_product\Entity\Product::create([</span>
<span class="x">      &#39;uid&#39; =&gt; 1,</span>
<span class="x">      &#39;type&#39; =&gt; &#39;my_custom_product_type&#39;,</span>
<span class="x">      &#39;title&#39; =&gt; &#39;My Custom Product&#39;,</span>
<span class="x">      &#39;stores&#39; =&gt; [$store],</span>
<span class="x">      &#39;variations&#39; =&gt; $variations,</span>
<span class="x">    ]);</span>
<span class="x">    $product-&gt;save();</span>

<span class="x">    // You can also add a variation to a product using the addVariation() method.</span>
<span class="x">    $product-&gt;addVariation($variation_red_medium);</span>
<span class="x">    $product-&gt;save();</span>

<span class="x">    // Adding a variation to a product automatically creates a backreference on the variation.</span>
<span class="x">    // You can access the product of a variation via:</span>
<span class="x">    $variation-&gt;getProduct();</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title"><a note="creating-variations"></a>Creating variations</p>
<pre><code>```php


    /**
    * type [String] - [DEFAULT = default]
    *   Foreign key of the variation type to use.
    *
    * sku [String]
    *   The sku for this variation.
    *
    * status [Bool] - [OPTIONAL, DEFAULTS TO TRUE]
    *   [AVAILABLE = FALSE, TRUE]
    *   Whether or not it's enabled or disabled. 1 for enabled.
    *
    * price [\Drupal\commerce_price\Price] - [OPTIONAL]
    *   The price for this variation.
    *
    * title [String] - [POTENTIALLY NOT REQUIRED]
    *   The title for the product variation.
    *   If the variation type is set to generate a title, this is not used.
    *   Otherwise, a title must be given.
    */
    $variation = \Drupal\commerce_product\Entity\ProductVariation::create([
    'type' =&gt; 'my_custom_variation_type',
    'sku' =&gt; 'test-product-01',
    'status' =&gt; TRUE,
    'price' =&gt; new \Drupal\commerce_price\Price('24.99', 'USD'),
    ]);
    $variation-&gt;save();

```
</code></pre>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="creating-values-for-an-attribute"></a>Creating values for an attribute</p>
<pre><code>```php

    /**
    * attribute [String]
    *   Foreign key of the attribute we want.
    *
    * name [String]
    *   The name of this value.
    */
    $red = \Drupal\commerce_product\Entity\ProductAttributeValue::create([
    'attribute' =&gt; 'color',
    'name' =&gt; 'Red',
    ]);
    $red-&gt;save();

    $blue = \Drupal\commerce_product\Entity\ProductAttributeValue::create([
    'attribute' =&gt; 'color',
    'name' =&gt; 'Blue',
    ]);
    $blue-&gt;save();

    $medium = \Drupal\commerce_product\Entity\ProductAttributeValue::create([
    'attribute' =&gt; 'size',
    'name' =&gt; 'Medium',
    ]);
    $medium-&gt;save();

    $large = \Drupal\commerce_product\Entity\ProductAttributeValue::create([
    'attribute' =&gt; 'size',
    'name' =&gt; 'Large',
    ]);
    $large-&gt;save();
```
</code></pre>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="loading-a-product"></a>Loading a product</p>
<pre><code>```php

    // Loading is based off of the primary key [Integer]
    //   1 would be the first one saved, 2 the next, etc.
    $product = \Drupal\commerce_product\Entity\Product::load(1);
```
</code></pre>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="loading-a-variation"></a>Loading a variation</p>
<pre><code>```php

    // Loading is based off of the primary key [Integer]
    //   1 would be the first one saved, 2 the next, etc.
    $variation = \Drupal\commerce_product\Entity\ProductVariation::load(1);
```
</code></pre>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="loading-an-attribute-value"></a> nameLoading an attribute value</p>
<pre><code>```php

    // Loading is based off of the primary key [Integer]
    //   1 would be the first one saved, 2 the next, etc.
    $red = \Drupal\commerce_product\Entity\ProductAttributeValue::load(1);
```
</code></pre>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="checking-if-an-attribute-value-exists-within-a-particular-attribute-type"></a>Checking if an attribute value exists within a particular attribute type</p>
<pre><code>```php
    // Look up while filtering by Attribute
    $productAttributeId = \Drupal::entityTypeManager()
        -&gt;getStorage('commerce_product_attribute_value')
        -&gt;getQuery()
        -&gt;condition('attribute', 'attribute_machine_name')
        -&gt;condition('field_value', field_value)
        -&gt;execute();
```
</code></pre>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="assigning-attribute-values-to-a-variation"></a>Assigning attribute values to a variation</p>
<p>Let's say we want our hypothetical product to have two variations. One will be the color red and size medium, and the other will be the color blue and size large.
- If a Product Variation Type has fields for attributes, then variations of that type <strong>MUST</strong> have those attributes.</p>
<div class="highlight"><pre><span></span><code><span class="x">    /**</span>
<span class="x">     * attribute_&lt;ATTRIBUTE_ID&gt; [\Drupal\commerce_product\Entity\ProductAttributeValueInterface]</span>
<span class="x">     *   The attribute value entity to use for the attribute type.</span>
<span class="x">     */</span>
<span class="x">    $variation_red_medium = \Drupal\commerce_product\Entity\ProductVariation::create([</span>
<span class="x">    &#39;type&#39; =&gt; &#39;my_custom_variation_type&#39;,</span>
<span class="x">    &#39;sku&#39; =&gt; &#39;product-red-medium&#39;,</span>
<span class="x">    &#39;price&#39; =&gt; new \Drupal\commerce_price\Price(&#39;10.00&#39;, &#39;USD&#39;),</span>
<span class="x">    &#39;attribute_color&#39; =&gt; $red,</span>
<span class="x">    &#39;attribute_size&#39; =&gt; $medium,</span>
<span class="x">    ]);</span>
<span class="x">    $variation_red_medium-&gt;save();</span>

<span class="x">    $variation_blue_large = \Drupal\commerce_product\Entity\ProductVariation::create([</span>
<span class="x">    &#39;type&#39; =&gt; &#39;my_custom_variation_type&#39;,</span>
<span class="x">    &#39;sku&#39; =&gt; &#39;product-blue-large&#39;,</span>
<span class="x">    &#39;price&#39; =&gt; new \Drupal\commerce_price\Price(&#39;10.00&#39;, &#39;USD&#39;),</span>
<span class="x">    &#39;attribute_color&#39; =&gt; $blue,</span>
<span class="x">    &#39;attribute_size&#39; =&gt; $large,</span>
<span class="x">    ]);</span>
<span class="x">    $variation_blue_large-&gt;save();</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="altering-the-title-field-label"></a>Altering the title field label</p>
<p>The following example will change the label for the product name from <em>Title</em> to <em>Product name</em>.</p>
<p><img alt="Change product name label" src="../../images/managing-products-code-recipes-1.jpg" /></p>
<div class="highlight"><pre><span></span><code><span class="x">    use Drupal\Core\Entity\EntityTypeInterface;</span>

<span class="x">    /**</span>
<span class="x">     * Implements hook_entity_base_field_info_alter().</span>
<span class="x">     */</span>
<span class="x">    function mymodule_entity_base_field_info_alter(&amp;$fields, EntityTypeInterface $entity_type) {</span>
<span class="x">        if ($entity_type-&gt;id() == &#39;commerce_product&#39;) {</span>
<span class="x">            // Change the title field label.</span>
<span class="x">            $fields[&#39;title&#39;]-&gt;setLabel(t(&#39;Product name&#39;));</span>
<span class="x">        }</span>
<span class="x">    }</span>
</code></pre></div>
</div>
<h2 id="links-and-resources">Links and resources</h2>
<ul>
<li>Drupal 8 User Guide documentation on <a href="https://www.drupal.org/docs/user_guide/en/structure-widgets.html">Concept: Forms and Widgets</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="centarro.io" target="_blank">Centarro</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://drupal.slack.com/archives/C1TLCCF9B" target="_blank" rel="noopener" title="drupal.slack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/centarrohq" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/centarro" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/centarro/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tracking", "navigation.indexes", "toc.integrate", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>