
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../products/getting-started/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Core components - Drupal Commerce Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#php-libraries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Drupal Commerce Documentation" class="md-header__button md-logo" aria-label="Drupal Commerce Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drupal Commerce Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core components
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/centarro/commerce-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
    
  
  Commerce 2.x

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Drupal Commerce Documentation" class="md-nav__button md-logo" aria-label="Drupal Commerce Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Drupal Commerce Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/centarro/commerce-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Commerce 2.x
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Commerce 2.x
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation, Updating & Uninstalling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Core
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Core
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#php-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      PHP libraries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependancies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependancies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependancies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      Profile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inline-entity-form" class="md-nav__link">
    <span class="md-ellipsis">
      Inline Entity Form
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      State Machine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State Machine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-state-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Working with state fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-transition-guards" class="md-nav__link">
    <span class="md-ellipsis">
      State transition Guards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-transition-event-subscribers" class="md-nav__link">
    <span class="md-ellipsis">
      State transition event subscribers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State transition event subscribers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generic-state-transition-events" class="md-nav__link">
    <span class="md-ellipsis">
      Generic state transition events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-group-specific-state-transition-events" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow group-specific state transition events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transition-specific-state-transition-events" class="md-nav__link">
    <span class="md-ellipsis">
      Transition-specific state transition events
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      Code recipes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code recipes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alter-existing-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      Alter existing workflows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-values-for-a-state-field" class="md-nav__link">
    <span class="md-ellipsis">
      Get values for a State field
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-the-current-state-for-a-state-field" class="md-nav__link">
    <span class="md-ellipsis">
      Change the current state for a State field
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_3" >
        
          
          <label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Products
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            Products
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../products/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../products/product-information-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Information Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../products/product-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../products/product-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../products/displaying-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Displaying Products
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../products/marketing-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketing Products
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user-guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/setting-up-store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up your store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/currencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Currencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Products
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/orders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/payments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Payments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/promotions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Promotions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/taxes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taxes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/checkout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Checkout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/shipping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shipping
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Core</h1>

<p>Drupal Commerce is built from many different components. Understanding
these building blocks and their functionality will aid you in building
your Drupal Commerce store.</p>
<p><strong><a href="#php-libraries">Libraries and dependencies</a></strong></p>
<p><strong><a href="01.conditions">Conditions</a></strong></p>
<ul>
<li>Learn how the Core Conditions component allows us to create configuration entities with conditions.</li>
<li>Learn how to build your own Condition plugin or alter an existing one.</li>
<li>Learn how to filter the list of Conditions provided for specific configuration entities.</li>
</ul>
<p><strong><a href="02.html-emails">Sending HTML emails</a></strong></p>
<ul>
<li>Learn how to use the Swift Mailer module to send HTML emails.</li>
<li>More TBD</li>
</ul>
<p><strong><a href="03.understanding-resolvers">Understanding resolvers</a></strong></p>
<ul>
<li>Learn about the concept of Resolvers.</li>
<li>Learn about types of Resolvers and how they're used in Drupal Commerce.</li>
<li>Learn about the structure of Resolvers and Chain resolvers.</li>
</ul>
<p><strong><a href="05.relationships">Relationship diagrams</a></strong></p>
<ul>
<li>Learn about the major Drupal Commerce entities and their relationships.</li>
</ul>
<h2 id="php-libraries">PHP libraries</h2>
<p>The following PHP libraries are used:</p>
<p><strong><a href="https://github.com/commerceguys/intl">commerceguys/intl</a></strong>: An internationalization library powered by CLDR data. Handles currencies, currency formatting, and more.</p>
<p><strong><a href="https://github.com/commerceguys/addressing">commerceguys/addressing</a></strong>: An addressing library, powered by Google’s dataset. Stores and manipulates postal addresses.</p>
<h2 id="dependancies">Dependancies</h2>
<h3 id="profile">Profile</h3>
<p>The Profile module provides the profile entity type used to collect customer information.
In Commerce 1.x, we called these entities “Customer Profiles” and for
Commerce 2.x we have moved to where the community has extended user
profiles to include fieldable entity bundles.</p>
<p>The fieldable Profile entity allows administrators to define different sets of fields for user profiles,
which are then displayed in the My Account section. This permits users
of a site to share more information about themselves and can help
community-based sites organize users around specific information.</p>
<p>See Also: <a href="https://www.drupal.org/project/profile">Profile module on Drupal.org</a></p>
<p>Additional documentation on <a href="../../../customers/profiles">Profiles</a> and how they are used within Drupal Commerce is provided within the <a href="../../../customers">Customers</a> section of this guide.</p>
<h3 id="inline-entity-form">Inline Entity Form</h3>
<p>See Also: <a href="https://www.drupal.org/project/inline_entity_form">module on drupal.org</a></p>
<p>Provides a widget for inline management (creation, modification,
removal) of referenced entities. Commerce uses it extensively for
product variations, line items, and (soon) tax rate amounts.</p>
<h3 id="state-machine">State Machine</h3>
<p>See Also: <a href="https://www.drupal.org/project/state_machine">State machine module on drupal.org</a></p>
<p>The State Machine module provides code-driven workflow functionality.</p>
<p>A workflow is a set of states and transitions that an entity goes through during
its lifecycle. A transition represents a one-way link between two states and has its
own label. The current state of a workflow is stored in a state field, which
provides an API for getting and applying transitions. An entity can have multiple
workflows, each in its own state field. An order might have checkout and payment
workflows. A node might have legal and marketing workflows. Workflow groups are
used to group workflows used for the same purpose (e.g. payment workflows).</p>
<p><strong><a href="#architecture">Architecture</a></strong></p>
<ul>
<li>Provides a technical overview of the State Machine module's architecture.</li>
</ul>
<p><strong><a href="#working-with-state-fields">Working with State fields</a></strong></p>
<ul>
<li>Learn how State fields are used within Drupal Commerce.</li>
<li>Learn how to create custom State fields, workflows, and workflow groups.</li>
<li>Includes example for a custom Order item fulfillment State field.</li>
</ul>
<p><strong><a href="#state-transition-guards">State transition Guards</a></strong></p>
<ul>
<li>Guards can be used to add business logic constraints to State transitions.</li>
<li>Includes example code for an Order fulfillment workflow Guard.</li>
</ul>
<p><strong><a href="#state-transition-event-subscribers">State transition event subscribers</a></strong></p>
<ul>
<li>Learn about the different types of Events provided by the State machine module.</li>
<li>Includes example code for reacting to the transitions of a custom Order item fulfillment field.</li>
</ul>
<p><strong><a href="#code-recipes">Code recipes</a></strong></p>
<ul>
<li>Alter existing workflows.</li>
<li>Get State field values.</li>
<li>Apply State transitions programatically.</li>
</ul>
<h4 id="architecture">Architecture</h4>
<p><a href="https://git.drupalcode.org/project/state_machine/blob/8.x-1.x/src/Plugin/Workflow/WorkflowInterface.php">Workflow</a> and <a href="https://git.drupalcode.org/project/state_machine/blob/8.x-1.x/src/Plugin/WorkflowGroup/WorkflowGroupInterface.php">WorkflowGroup</a> are plugins defined in YAML, similar to
menu links.</p>
<p>Example: <code>commerce_order.workflow_groups.yml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">order</span><span class="p">:</span>
<span class="w">  </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Order</span>
<span class="w">  </span><span class="nt">entity_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">commerce_order</span>
</code></pre></div>
<p>Groups can also override the default workflow class, for more advanced
use cases.</p>
<p>Example: <code>commerce_order.workflows.yml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">order_default_validation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">order_default_validation</span>
<span class="w">  </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">commerce_order</span>
<span class="w">  </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Default,</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">validation&#39;</span>
<span class="w">  </span><span class="nt">states</span><span class="p">:</span>
<span class="w">    </span><span class="nt">draft</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Draft</span>
<span class="w">    </span><span class="nt">validation</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Validation</span>
<span class="w">    </span><span class="nt">completed</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Completed</span>
<span class="w">    </span><span class="nt">canceled</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Canceled</span>
<span class="w">  </span><span class="nt">transitions</span><span class="p">:</span>
<span class="w">    </span><span class="nt">place</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Place</span><span class="nv"> </span><span class="s">order&#39;</span>
<span class="w">      </span><span class="nt">from</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">draft</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">to</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">validation</span>
<span class="w">    </span><span class="nt">validate</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Validate</span><span class="nv"> </span><span class="s">order&#39;</span>
<span class="w">      </span><span class="nt">from</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">validation</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">completed</span>
<span class="w">    </span><span class="nt">cancel</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Cancel</span><span class="nv"> </span><span class="s">order&#39;</span>
<span class="w">      </span><span class="nt">from</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">draft</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">validation</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">to</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">canceled</span>
</code></pre></div>
<p>Transitions can be further restricted by <a href="https://git.drupalcode.org/project/state_machine/blob/8.x-1.x/src/Guard/GuardInterface.php">guards</a>, which are implemented as tagged services:</p>
<div class="highlight"><pre><span></span><code><span class="nt">mymodule.fulfillment_guard</span><span class="p">:</span>
<span class="w">        </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Drupal\mymodule\Guard\FulfillmentGuard</span>
<span class="w">        </span><span class="nt">tags</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">state_machine.guard</span><span class="p p-Indicator">,</span><span class="nt"> group</span><span class="p">:</span><span class="w"> </span><span class="nv">commerce_order</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>The group argument allows the guard factory to only instantiate the guards relevant
to a specific workflow group.</p>
<p>The current state is stored in a <a href="https://git.drupalcode.org/project/state_machine/blob/8.x-1.x/src/Plugin/Field/FieldType/StateItem.php">StateItem</a> field. A field setting specifies the used workflow, or a value callback that allows the workflow to be resolved at runtime (checkout workflow based on the used plugin, etc.). A validator is provided that ensures that the specified state is valid (exists in the workflow and is in the allowed transitions).</p>
<p>If a transition has been applied, the StateItem field will dispatch several <a href="https://git.drupalcode.org/project/state_machine/-/blob/8.x-1.x/src/Event/WorkflowTransitionEvent.php">events</a> on entity save.
The pre_transition events are dispatched before the save (and allow the entity to be modified), while
the post_transition events are dispatched after the save.</p>
<h4 id="working-with-state-fields">Working with state fields</h4>
<p>Drupal Commerce uses State fields for two of its entities: Orders and Payments. You can learn more about <a href="../../../../orders/workflows">Order workflows</a> in the Orders documentation section. The <a href="../../../../payments/payments-information-structure">Payments information structure</a> documentation describes the states of <em>Default</em> and <em>Manual</em> Payment workflows. There are also examples of altering Payment workflows in the <a href="../../../../payments/code-recipes">Payments code recipes</a> and the <a href="../code-recipes">State machine code recipes</a>.</p>
<p>In this documentation section, we will go through an example of creating a custom State field, workflow, and workflow group and continue to build out the example in the next two sections on Guards and Transition event subscribers.</p>
<p>Our custom state field will be added to Order item entities, and we'll use it to track order fulfillment on a per-item basis. We are assuming that order items will be "filled" from inventory manually by administrative users. We'll also add in an option to "backorder" an item, if inventory is not currently available for that item. An order will not be complete until each of its items has either been filled or backordered.</p>
<p>A custom "State" field can be created through the admin UI like any other custom field. Navigate to the "Manage fields" page for the "Default" order type at <code>admin/commerce/config/order-item-types/default/edit/fields</code> and click the "Add field" button to add a new "State" field. We'll name our new field "Fulfillment state" with machine ID: <code>field_fulfillment_state</code>. The number of allowed values for a State field should always be set to 1.</p>
<p><img alt="Custom state field config" src="../images/custom-state-fields-1.png" /></p>
<p>All that is fairly straightforward, but we have a problem. We cannot set a "Workflow" for the field since none are available for this entity type. If we were adding the custom field to a Payment type or Order type, we could use the workflows defined for those entities. But since we are creating a State field on an Order item type, we need to create a new custom workflow.</p>
<p><img alt="Configure state field workgroup" src="../images/custom-state-fields-2.png" /></p>
<p>It is not possible to create a workflow through the admin UI, so we need to add its definition using a custom module. See the Drupal.org <a href="https://www.drupal.org/docs/creating-custom-modules">Creating custom modules</a> documentation if you need help getting started. In this example, we'll assume we've created and installed a custom module named <code>mymodule</code>.</p>
<p>We need to create both a custom workflow and a workflow group for our order item State field. <a href="https://git.drupalcode.org/project/state_machine/blob/8.x-1.x/src/Plugin/Workflow/WorkflowInterface.php">Workflow</a> and <a href="https://git.drupalcode.org/project/state_machine/blob/8.x-1.x/src/Plugin/WorkflowGroup/WorkflowGroupInterface.php">WorkflowGroup</a> are plugins defined in YAML, similar to <a href="https://www.drupal.org/docs/drupal-apis/menu-api/providing-module-defined-menu-links">menu links</a>.</p>
<p>Our workflow group is defined in <code>mymodule.workflow_groups.yml</code>, a YAML file which should exist in the root folder of our custom module. We provide an ID for the workflow group on the first line and then define its Label and the entity type.</p>
<div class="highlight"><pre><span></span><code><span class="nt">mymodule_order_item</span><span class="p">:</span>
<span class="w">  </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Order</span><span class="nv"> </span><span class="s">item&#39;</span>
<span class="w">  </span><span class="nt">entity_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">commerce_order_item</span>
</code></pre></div>
<p>Now that we have a workflow group for Order item entities, we can create one or more workflows in <code>mymodule.workflows.yml</code>. Here is the definition for our order item fulfillment workflow. Notice that we reference the ID of the workflow group we just defined as the <code>group</code>. The <code>label</code> is what administrative users will see when selecting a workflow for a State field.</p>
<div class="highlight"><pre><span></span><code><span class="nt">mymodule_order_item_fulfillment</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mymodule_order_item_fulfillment</span>
<span class="w">  </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mymodule_order_item</span>
<span class="w">  </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Order</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">fulfillment&#39;</span>
<span class="w">  </span><span class="nt">states</span><span class="p">:</span>
<span class="w">    </span><span class="nt">unfilled</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Not</span><span class="nv"> </span><span class="s">filled&#39;</span>
<span class="w">    </span><span class="nt">filled</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Filled</span>
<span class="w">    </span><span class="nt">backordered</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Backordered</span>
<span class="w">  </span><span class="nt">transitions</span><span class="p">:</span>
<span class="w">    </span><span class="nt">fill</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Fill</span><span class="nv"> </span><span class="s">item&#39;</span>
<span class="w">      </span><span class="nt">from</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">unfilled</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">backordered</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">filled</span>
<span class="w">    </span><span class="nt">unfill</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Un-fill</span><span class="nv"> </span><span class="s">item&#39;</span>
<span class="w">      </span><span class="nt">from</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">filled</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">to</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">unfilled</span>
<span class="w">    </span><span class="nt">backorder</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Backorder</span><span class="nv"> </span><span class="s">item&#39;</span>
<span class="w">      </span><span class="nt">from</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">unfilled</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backordered</span>
</code></pre></div>
<p>Following <code>id</code>, <code>group</code>, and <code>label</code>, we have two sections which define our workflow: <code>states</code> and <code>transitions</code>. </p>
<p>For each state, we simply define a label for each of the state IDs. The state IDs (<code>unfilled</code>, <code>filled</code>, <code>backordered</code>) will be used whenever we want to work with the workflow programatically. The state labels ("Not filled", "Filled", "Backordered") will be used when displaying state values through the admin UI.</p>
<p>Defining the transitions can be trickier, if your workflow has any complex logic. Sketching out the states and transitions on paper with boxes and arrows can be helpful. For example, here is a diagram for our order item fulfillment workflow:</p>
<p><img alt="Order item fulfillment workflow diagram" src="../images/custom-state-fields-5.png" /></p>
<p>Notice that there are two separate arrows for the "Un-fill" and "Fill" transtions between the "Not filled" and "Filled" states. State transitions are always one-way, so we need a separate transition for each direction. Also, for any transition, there can only be exactly one "to" state. Since any transition can have multiple "from" states, those state IDs are defined with square brackets.</p>
<p>After creating the workflow group and workflow YAML files, we just need to clear caches so that the configuration can be discovered. Now we can set the workgroup value for our custom Order item state field through the admin UI:</p>
<p><img alt="Set state field workgroup" src="../images/custom-state-fields-3.png" /></p>
<p>To see the new State field in action, create a new order and then edit it through the admin UI. We now have a Fulfillment state field on the order item with State options matching the ones defined for its workflow. If you update its state to "Filled" and then save, you will see that the options change the next time you edit the order item. Only "Un-fill" will be available as an option.</p>
<p><img alt="Update order item state admin UI" src="../images/custom-state-fields-4.png" /></p>
<h4 id="state-transition-guards">State transition Guards</h4>
<p>The workflow set for a State field defines all the states and transitions that are available for that field. For example, the Commerce Order "Fulfillment" workflow has states: "Draft", "Fulfillment", "Completed", and "Canceled", with transitions: "Place", "Fulfill", and "Cancel". This diagram illustrates the states and transitions of the Order fulfillment workflow:</p>
<p><img alt="Order fulfillment workflow" src="../images/state-transition-guards-1.png" /></p>
<p>When an order is placed, either at checkout or through the admin UI, its State changes from "Draft" to "Fulfillment". After that, administrative users can manually transition the order's state to "Completed" or "Canceled". </p>
<p><img alt="Custom state field config" src="../images/state-transition-guards-2.png" /></p>
<p>But what if we wanted to add constraints to prevent administrative users from moving an Order from the Fulfillment state to Completed or Canceled under certain conditions? In the <a href="../custom-state-fields">Custom state fields documentation</a>, we created a custom State field for Order items, to track fulfillment on a per-item basis. We might want to prevent users from cancelling an order if any of its order items have already been "filled". And we might want to prevent users from transitioning an order to Completed if any of its items are still "un-filled". The State Machine module's state transition "Guards" provide the ability to incorporate this sort of business logic. State transition Guards limit the transitions available for a State field based on contextual information. Transitions can be restricted based on the current user's permissions, a parent entity field, etc.</p>
<p><img alt="Order fulfillment workflow with guards" src="../images/state-transition-guards-3.png" /></p>
<p>Using Guards requires writing custom code. Specifically, you will need to write a tagged service that implements <code>Drupal\state_machine\Guard\GuardInterface</code>. This interface defines a single method that returns a boolean TRUE/FALSE value:</p>
<div class="highlight"><pre><span></span><code><span class="x">public function allowed(WorkflowTransition $transition, WorkflowInterface $workflow, EntityInterface $entity);</span>
</code></pre></div>
<p>If the given transition is allowed for the workflow, return <code>TRUE</code>; otherwise return <code>FALSE</code>.</p>
<p>Here is an example Guard implementation that implements the business logic described above:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Drupal\mymodule\Guard</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Drupal\Core\Entity\EntityInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Drupal\state_machine\Guard\GuardInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Drupal\state_machine\Plugin\Workflow\WorkflowInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Drupal\state_machine\Plugin\Workflow\WorkflowTransition</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">FulfillmentOrderGuard</span> <span class="k">implements</span> <span class="nx">GuardInterface</span> <span class="p">{</span>

  <span class="k">public</span> <span class="k">function</span> <span class="nf">allowed</span><span class="p">(</span><span class="nx">WorkflowTransition</span> <span class="nv">$transition</span><span class="p">,</span> <span class="nx">WorkflowInterface</span> <span class="nv">$workflow</span><span class="p">,</span> <span class="nx">EntityInterface</span> <span class="nv">$entity</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$transition</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;cancel&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Do not cancel orders with filled items.</span>
      <span class="k">foreach</span> <span class="p">(</span><span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">getItems</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$order_item</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$order_item</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;field_fulfillment_state&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;filled&#39;</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="k">FALSE</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="k">TRUE</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$transition</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;fulfill&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// All items must be filled or backordered. At least one must be filled.</span>
      <span class="nv">$has_filled_item</span> <span class="o">=</span> <span class="k">FALSE</span><span class="p">;</span>
      <span class="k">foreach</span> <span class="p">(</span><span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">getItems</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$order_item</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$inventory_state</span> <span class="o">=</span> <span class="nv">$order_item</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;field_fulfillment_state&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$inventory_state</span> <span class="o">!=</span> <span class="s1">&#39;filled&#39;</span> <span class="o">&amp;&amp;</span> <span class="nv">$inventory_state</span> <span class="o">!=</span> <span class="s1">&#39;backordered&#39;</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="k">FALSE</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nv">$has_filled_item</span> <span class="o">=</span> <span class="nv">$inventory_state</span> <span class="o">==</span> <span class="s1">&#39;filled&#39;</span> <span class="o">?</span> <span class="k">TRUE</span> <span class="o">:</span> <span class="nv">$has_filled_item</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="nv">$has_filled_item</span><span class="p">;</span>     
    <span class="p">}</span>

    <span class="c1">// All other transitions.</span>
    <span class="k">return</span> <span class="k">TRUE</span><span class="p">;</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
<p>By itself, this <code>FulfillmentOrderGuard</code> class won't do anything. We need to add it to our custom module's <code>services.yml</code> file so that it can be discovered. The <code>group</code> argument allows the guard factory to only instantiate the guards relevant to a specific workflow group. In this case, we want the <code>commerce_order</code> group since our Guard is intended for the Commerce order <code>State</code> field:</p>
<div class="highlight"><pre><span></span><code><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">mymodule.fulfillment_order_guard</span><span class="p">:</span>
<span class="w">    </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Drupal\mymodule\Guard\FulfillmentOrderGuard</span>
<span class="w">    </span><span class="nt">tags</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">state_machine.guard</span><span class="p p-Indicator">,</span><span class="nt"> group</span><span class="p">:</span><span class="w"> </span><span class="nv">commerce_order</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>If we wanted to implement a Guard for the custom Order item "Fulfillment state" field we implemented in the <a href="../custom-state-fields">Custom state fields documentation</a>, the <code>group</code> value would change to match that custom workflow group:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">mymodule.fulfillment_order_item_guard</span><span class="p">:</span>
<span class="w">    </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Drupal\mymodule\Guard\FulfillmentOrderItemGuard</span>
<span class="w">    </span><span class="nt">tags</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">state_machine.guard</span><span class="p p-Indicator">,</span><span class="nt"> group</span><span class="p">:</span><span class="w"> </span><span class="nv">mymodule_order_item</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<h4 id="state-transition-event-subscribers">State transition event subscribers</h4>
<p>In the previous two sections, we created a custom Order item State field, Workflow and state transition Guard that could be used as parts of a custom Order fulfillment management system. Here we'll continue with that example and look at how event subscribers that react to State transition events can be used to provide custom business logic for your Drupal Commerce application.</p>
<p>If you're unfamiliar with the concept of event subscribers, you may want to start with documentation provided by Drupal.org:
- <a href="https://www.drupal.org/docs/creating-custom-modules/subscribe-to-and-dispatch-events">Subscribe to and dispatch events</a>
- <a href="https://www.drupal.org/docs/8/modules/simple-fb-connect-8x/eventsubscriber-example">EventSubscriber example</a></p>
<p>The <a href="https://www.drupal.org/project/state_machine">State machine module</a> dispatches several events whenever a transition is applied to a State field. The two types of events are <code>pre_transition</code> phase and <code>post_transition</code> phase.</p>
<ul>
<li><strong>Pre-transition</strong> phase events are dispatched right before the State field's entity is saved and allow the entity to be modified.</li>
<li><strong>Post-transition</strong> phase events are dispatched right after the State field's entity is saved.</li>
</ul>
<p>Both types of events provide methods that can be used by your event subscriber:</p>
<div class="highlight"><pre><span></span><code><span class="x">/** @var \Drupal\state_machine\Plugin\Workflow\WorkflowTransition $transition */</span>
<span class="x">$transition = $event-&gt;getTransition();</span>

<span class="x">/** @var \Drupal\state_machine\Plugin\Workflow\WorkflowInterface $workflow */</span>
<span class="x">$workflow = $event-&gt;getWorkflow();</span>

<span class="x">/** @var \Drupal\Core\Entity\ContentEntityInterface $entity */</span>
<span class="x">$entity = $event-&gt;getEntity();</span>

<span class="x">/** @var string $state_field_name */</span>
<span class="x">$state_field_name = $event-&gt;getFieldName();</span>

<span class="x">/** @var \Drupal\state_machine\Plugin\Field\FieldType\StateItemInterface $state_field */</span>
<span class="x">$state_field = $event-&gt;getField();</span>
</code></pre></div>
<p>When subscribing to a State transition event, you will specify pre- or post- transition as well as the type(s) of transitions you are targeting.</p>
<h5 id="generic-state-transition-events">Generic state transition events</h5>
<p>The <code>state_machine.pre_transition</code> and <code>state_machine.post_transition</code> events are fired for <em>any</em> transition on <em>any</em> State field. They are useful for logging, notifications, and other use cases that require reacting to every transition regardless of the workflow group. For an example of generic (and other) state transition event subscribers, see the <a href="https://git.drupalcode.org/project/state_machine/-/blob/8.x-1.x/tests/modules/state_machine_test/src/EventSubscriber/WorkflowTransitionEventSubscriber.php">WorkflowTransitionEventSubscriber</a> test code provided by the State machine module.</p>
<h5 id="workflow-group-specific-state-transition-events">Workflow group-specific state transition events</h5>
<p>The pattern for workflow group-specific events is "{$workflow_group_id}.{$phase}", where {$workflow_group} is something like, <code>commerce_order</code> or <code>mymodule_order_item</code> and {$phase} is either <code>pre_transition</code> or <code>post_transition</code>.</p>
<p>These events are useful for performing an action based on the "to" state, regardless of which transition made the change. You can get the "to" state and its ID from the event transition, like this:</p>
<div class="highlight"><pre><span></span><code><span class="x">/** @var \Drupal\state_machine\Plugin\Workflow\WorkflowTransition $transition */</span>
<span class="x">$transition = $event-&gt;getTransition();</span>

<span class="x">/** @var \Drupal\state_machine\Plugin\Workflow\WorkflowState $to_state */</span>
<span class="x">$to_state = $transition-&gt;getToState();</span>

<span class="x">$to_state_id = $to_state-&gt;getId();</span>
</code></pre></div>
<div class="admonition example">
<p class="admonition-title">Example: subscriber to log all Order item fulfillment events</p>
<p>In <a href="../state-fields">Working with state fields</a>, we created the <code>mymodule_order_item</code> custom workflow group for an Order item fulfillment state field. We can implement an event subscriber to log all transitions (for any workflow assigned to the group) by subscribing to the <code>mymodule_order_item.post_transition</code>, like this:</p>
<div class="highlight"><pre><span></span><code><span class="x">namespace Drupal\mymodule\EventSubscriber;</span>

<span class="x">use Drupal\state_machine\Event\WorkflowTransitionEvent;</span>
<span class="x">use Symfony\Component\EventDispatcher\EventSubscriberInterface;</span>

<span class="x">class OrderItemFulfillmentSubscriber implements EventSubscriberInterface {</span>

<span class="x">public static function getSubscribedEvents() {</span>
<span class="x">    $events = [</span>
<span class="x">    &#39;mymodule_order_item.post_transition&#39; =&gt; &#39;onLogOrderItemTransition&#39;,</span>
<span class="x">    ];</span>
<span class="x">    return $events;</span>
<span class="x">}</span>

<span class="x">public function onLogOrderItemTransition(WorkflowTransitionEvent $event) {</span>
<span class="x">    /** @var \Drupal\commerce_order\Entity\OrderItemInterface $order_item */</span>
<span class="x">    $order_item = $event-&gt;getEntity();</span>

<span class="x">    $transition_id = $event-&gt;getTransition()-&gt;getId();</span>
<span class="x">    // Log order item transition here.</span>
<span class="x">}</span>

<span class="x">}</span>
</code></pre></div>
</div>
<p>Example code for logging an order item transition can be found in the <a href="../../../../activity-logs/code-recipes">Code recipes</a> section of the <a href="../../../../activity-logs">Activity logs documentation</a>.</p>
<h5 id="transition-specific-state-transition-events">Transition-specific state transition events</h5>
<p>The pattern for workflow group-specific events is "{$workflow_group_id}.{$transition_id}.{$phase}". These transition-specific state transition events can be extremely useful for powering business logic in Drupal Commerce applications. </p>
<p>For example, the event subscriber that sets order numbers when an order is <em>placed</em> subscribes to the <code>commerce_order.place.pre_transition</code> event:</p>
<ul>
<li><code>commerce_order</code> is the workflow group.</li>
<li><code>place</code> is the transition.</li>
<li><code>pre_transition</code> is the phase.</li>
</ul>
<p>Additionally, other event subscribers for the <code>commerce_order.place.pre_transition</code> event perform cart finalization operations and register coupon/promotion usage, and an event subscriber for the <code>commerce_order.place.post_transition</code> event does some address book management.</p>
<div class="admonition example">
<p class="admonition-title">Example: event subscriber to manage Order item fulfillment</p>
<p>In <a href="../state-fields">Working with state fields</a>, we created a custom workflow for an Order item state field with <code>fill</code> and <code>unfill</code> transitions. In a custom inventory management system, we could implement event subscribers for the <code>mymodule_order_item.fill.pre_transition</code> and <code>mymodule_order_item.unfill.pre_transition</code> events to make the actual updates to inventory data, like this:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Drupal\mymodule\EventSubscriber</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Drupal\Core\Entity\EntityTypeManagerInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Drupal\mymodule\InventoryManagerInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Drupal\state_machine\Event\WorkflowTransitionEvent</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\EventDispatcher\EventSubscriberInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">OrderItemFulfillmentSubscriber</span> <span class="k">implements</span> <span class="nx">EventSubscriberInterface</span> <span class="p">{</span>

<span class="sd">/**</span>
<span class="sd"> * The custom inventory manager.</span>
<span class="sd"> *</span>
<span class="sd"> * @var \Drupal\mymodule\InventoryManagerInterface</span>
<span class="sd"> */</span>
<span class="k">protected</span> <span class="nv">$inventoryManager</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * The log storage.</span>
<span class="sd"> *</span>
<span class="sd"> * @var \Drupal\commerce_log\LogStorageInterface</span>
<span class="sd"> */</span>
<span class="k">protected</span> <span class="nv">$logStorage</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * Constructs a new OrderItemFulfillmentSubscriber object.</span>
<span class="sd"> *</span>
<span class="sd"> * @param \Drupal\mymodule\InventoryManagerInterface $inventory_manager</span>
<span class="sd"> *   The inventory manager.</span>
<span class="sd"> * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager</span>
<span class="sd"> *   The entity type manager.</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nx">InventoryManagerInterface</span> <span class="nv">$inventory_manager</span><span class="p">,</span> <span class="nx">EntityTypeManagerInterface</span> <span class="nv">$entity_type_manager</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">inventoryManager</span> <span class="o">=</span> <span class="nv">$inventory_manager</span><span class="p">;</span>   
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logStorage</span> <span class="o">=</span> <span class="nv">$entity_type_manager</span><span class="o">-&gt;</span><span class="na">getStorage</span><span class="p">(</span><span class="s1">&#39;commerce_log&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="sd">/**</span>
<span class="sd"> * {@inheritdoc}</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">getSubscribedEvents</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$events</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;mymodule_order_item.fill.pre_transition&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;onOrderItemFill&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mymodule_order_item.unfill.pre_transition&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;onOrderItemUnFill&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mymodule_order_item.post_transition&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;onLogOrderItemTransition&#39;</span><span class="p">,</span>
    <span class="p">];</span>
    <span class="k">return</span> <span class="nv">$events</span><span class="p">;</span>
<span class="p">}</span>


<span class="sd">/**</span>
<span class="sd"> * Executes the actual inventory transaction for the order item fill.</span>
<span class="sd"> *</span>
<span class="sd"> * @param \Drupal\state_machine\Event\WorkflowTransitionEvent $event</span>
<span class="sd"> *   The event.</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">onOrderItemFill</span><span class="p">(</span><span class="nx">WorkflowTransitionEvent</span> <span class="nv">$event</span><span class="p">)</span> <span class="p">{</span>
    <span class="sd">/** @var \Drupal\commerce_order\Entity\OrderItemInterface $order_item */</span>
    <span class="nv">$order_item</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getEntity</span><span class="p">();</span>

    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">inventoryManager</span><span class="o">-&gt;</span><span class="na">fillOrderItem</span><span class="p">(</span><span class="nv">$order_item</span><span class="p">);</span>
<span class="p">}</span>

<span class="sd">/**</span>
<span class="sd"> * Executes the inventory transaction for un-filling the order item.</span>
<span class="sd"> *</span>
<span class="sd"> * @param \Drupal\state_machine\Event\WorkflowTransitionEvent $event</span>
<span class="sd"> *   The event.</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">onOrderItemUnFill</span><span class="p">(</span><span class="nx">WorkflowTransitionEvent</span> <span class="nv">$event</span><span class="p">)</span> <span class="p">{</span>
    <span class="sd">/** @var \Drupal\commerce_order\Entity\OrderItemInterface $order_item */</span>
    <span class="nv">$order_item</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getEntity</span><span class="p">();</span>

    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">inventoryManager</span><span class="o">-&gt;</span><span class="na">unfillOrderItem</span><span class="p">(</span><span class="nv">$order_item</span><span class="p">);</span>
<span class="p">}</span>

<span class="sd">/**</span>
<span class="sd"> * Log all order item fulfillment transitions to the parent order.</span>
<span class="sd"> *</span>
<span class="sd"> * @param \Drupal\state_machine\Event\WorkflowTransitionEvent $event</span>
<span class="sd"> *   The transition event.</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">onLogOrderItemTransition</span><span class="p">(</span><span class="nx">WorkflowTransitionEvent</span> <span class="nv">$event</span><span class="p">)</span> <span class="p">{</span>
    <span class="sd">/** @var \Drupal\commerce_order\Entity\OrderItemInterface $order_item */</span>
    <span class="nv">$order_item</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getEntity</span><span class="p">();</span>

    <span class="nv">$transition_id</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getTransition</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">();</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logStorage</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">(</span><span class="nv">$order_item</span><span class="o">-&gt;</span><span class="na">getOrder</span><span class="p">(),</span> <span class="s1">&#39;order_item_&#39;</span> <span class="o">.</span> <span class="nv">$transition_id</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;order_item_id&#39;</span> <span class="o">=&gt;</span> <span class="nv">$order_item</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(),</span>
    <span class="p">])</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>
<span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
<p>In the above example, the "inventory manager" is not an actual Drupal Commerce service. You would need to implement your own custom service to manage updates to inventory with <code>fillOrderItem()</code> and  <code>unfillOrderItem()</code> or similar methods.</p>
</div>
<h4 id="code-recipes">Code recipes</h4>
<h5 id="alter-existing-workflows">Alter existing workflows</h5>
<p>If your State field can be configured through the admin UI, then you can usually just create your own custom workflow for use with the State field. See the examples in the <a href="../state-fields">State fields</a> documentation.</p>
<p>The workflows for Payment states are not as easily altered, since they are managed entirely by code. Payment gateways define their Payment types in the gateway plugin annotation, and Payment types define the workflow for the Payment State field in their annotations. So there is no admin UI that allows you to change the workflow for Payments. Instead, you can use a hook provided by the State machine module.</p>
<p>Here is an example for changing the label for a Payment State, using <code>hook_workflows_alter(array &amp;$workflows)</code>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="x">/**</span>
<span class="x"> * Change the label for the &quot;Completed&quot; state to &quot;Captured&quot;, for the `payment_default` workflow.</span>
<span class="x"> *</span>
<span class="x"> * @param array $workflows</span>
<span class="x"> *   Workflow definitions, keyed by plugin ID.</span>
<span class="x"> */</span>
<span class="x">function mymodule_workflows_alter(array &amp;$workflows) {</span>
<span class="x">$workflows[&#39;payment_default&#39;][&#39;states&#39;][&#39;completed&#39;][&#39;label&#39;] = &#39;Captured&#39;;</span>
<span class="x">}</span>
</code></pre></div>
</div>
<p>In addition to <code>hook_workflows_alter(array &amp;$workflows)</code>, the State machine module also provides <code>hook_workflow_groups_alter(array &amp;$workflow_groups)</code> for altering the definitions of workflow groups.</p>
<h5 id="get-values-for-a-state-field">Get values for a State field</h5>
<p>See <code>Drupal\state_machine\Plugin\Field\FieldType\StateItemInterface</code> for the full definitions of all methods available for State fields. Here are a few examples for the most commonly used operations:</p>
<div class="admonition example">
<p class="admonition-title">Current state ID for an Order entity</p>
<p>The state ID is a string; for example: <code>draft</code>.
<div class="highlight"><pre><span></span><code><span class="x">/** @var \Drupal\commerce_order\Entity\OrderInterface $order */</span>
<span class="x">$state = $order-&gt;getState()-&gt;getId();</span>
</code></pre></div></p>
</div>
<div class="admonition example">
<p class="admonition-title">Label for an entity with a custom State field</p>
<p>In this example, we've added a "Fulfillment state" field to an Order item type, with machine ID: <code>field_fulfillment_state</code>.
<div class="highlight"><pre><span></span><code><span class="x">/** @var \Drupal\commerce_order\Entity\OrderItemInterface $order_item */</span>
<span class="x">$label = $order_item-&gt;get(&#39;field_fulfillment_state&#39;)-&gt;first()-&gt;getLabel();</span>
</code></pre></div></p>
</div>
<div class="admonition example">
<p class="admonition-title">Allowed transitions for the current state of a Payment entity</p>
<div class="highlight"><pre><span></span><code><span class="x">/** @var \Drupal\commerce_payment\Entity\PaymentInterface $payment */</span>
<span class="x">/** @var \Drupal\state_machine\Plugin\Workflow\WorkflowTransition[] $transitions */</span>
<span class="x">$transitions = $payment-&gt;getState()-&gt;getTransitions();</span>
</code></pre></div>
</div>
<h5 id="change-the-current-state-for-a-state-field">Change the current state for a State field</h5>
<p>The current state should always be changed by applying a transition. Do not attempt to "set" the value of the State field directly. You can use the <code>applyTransition(WorkflowTransition $transition)</code> method to change the current state using a transition or apply a transition by ID, like this:</p>
<div class="admonition example">
<p class="admonition-title">Place an order</p>
<div class="highlight"><pre><span></span><code><span class="x">/** @var \Drupal\commerce_order\Entity\OrderInterface $order */</span>
<span class="x">$order-&gt;getState()-&gt;applyTransitionById(&#39;place&#39;);</span>
<span class="x">$order-&gt;save();</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Apply the "complete" transition to a custom State field</p>
<div class="highlight"><pre><span></span><code><span class="x">/** @var \Drupal\state_machine\Plugin\Field\FieldType\StateItemInterface $state_item */</span>
<span class="x">$state_item = $entity-&gt;get(&#39;field_state&#39;)-&gt;first();</span>
<span class="x">$state_item-&gt;applyTransitionById(&#39;complete&#39;);</span>
<span class="x">$entity-&gt;save();</span>
</code></pre></div>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="centarro.io" target="_blank">Centarro</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://drupal.slack.com/archives/C1TLCCF9B" target="_blank" rel="noopener" title="drupal.slack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/centarrohq" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/centarro" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/centarro/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tracking", "navigation.indexes", "toc.integrate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>