
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../payments/">
      
      
        <link rel="next" href="../taxes/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Promotions - Drupal Commerce Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-a-new-promotion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Drupal Commerce Documentation" class="md-header__button md-logo" aria-label="Drupal Commerce Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drupal Commerce Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Promotions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/centarro/commerce-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
    
  
  Commerce 2.x

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Drupal Commerce Documentation" class="md-nav__button md-logo" aria-label="Drupal Commerce Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Drupal Commerce Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/centarro/commerce-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Commerce 2.x
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Commerce 2.x
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation, Updating & Uninstalling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developer-guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_3" >
        
          
          <label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Products
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            Products
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/products/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/products/product-information-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Information Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/products/product-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/products/product-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/products/displaying-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Displaying Products
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/products/marketing-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketing Products
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up your store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../currencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Currencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Products
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Payments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Promotions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Promotions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-promotion" class="md-nav__link">
    <span class="md-ellipsis">
      Adding a New Promotion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding a New Promotion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-the-offer" class="md-nav__link">
    <span class="md-ellipsis">
      Setting the Offer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-the-promotion" class="md-nav__link">
    <span class="md-ellipsis">
      Testing the Promotion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-a-promotion" class="md-nav__link">
    <span class="md-ellipsis">
      Edit a promotion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edit a promotion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-names-and-description" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Names and Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offer-types" class="md-nav__link">
    <span class="md-ellipsis">
      Offer types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Offer types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-amount-or-percentage-off-the-order-subtotal" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed amount or Percentage off the order subtotal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-amount-or-percentage-off-each-matching-product" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed amount or Percentage off each matching product
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fixed amount or Percentage off each matching product">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#display-options" class="md-nav__link">
    <span class="md-ellipsis">
      Display options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-options" class="md-nav__link">
    <span class="md-ellipsis">
      Application options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buy-x-get-y" class="md-nav__link">
    <span class="md-ellipsis">
      Buy X Get Y
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-amount-or-percentage-off-the-shipment-amount" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed amount or Percentage off the shipment amount
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Conditions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-conditions-vs-only-one-condition-must-pass" class="md-nav__link">
    <span class="md-ellipsis">
      All conditions vs. Only one condition must pass
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-and-end-dates" class="md-nav__link">
    <span class="md-ellipsis">
      Start and End dates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Usage limitations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility-options" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibility options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coupons" class="md-nav__link">
    <span class="md-ellipsis">
      Coupons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-promotion" class="md-nav__link">
    <span class="md-ellipsis">
      Delete a promotion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-coupons" class="md-nav__link">
    <span class="md-ellipsis">
      Using coupons
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using coupons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bulk-coupon-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Bulk coupon generation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bulk coupon generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coupon-code-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Coupon code pattern
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-promotions" class="md-nav__link">
    <span class="md-ellipsis">
      Managing promotions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing promotions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ordering-promotions" class="md-nav__link">
    <span class="md-ellipsis">
      Ordering promotions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../taxes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taxes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checkout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Checkout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shipping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shipping
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Promotions</h1>

<p>The competitive nature of the current retail market has driven store owners to search for methods and strategies to stand out from the competition and to drive sales. Creating promotions has been the strategy that has proven most effective for achieving those two goals.</p>
<p>Drupal Commerce Core provides powerful pricing options that store administrators can leverage to turn their innovative promotion ideas into reality. Promotions and coupons give us the ability to configure pricing rules to meet the store's needs. Before we delve into the process of creating promotions and coupons, let's first get some basic understanding of these terms.</p>
<ul>
<li><strong>Promotion</strong> - a pricing strategy to increase/boost customer sales. It can include product-based discounts or discounts on the entire order. An unlimited number of promotions can be added. They are applied based on the weight that you give each promotion. Promotions with a lower weight are applied first.</li>
<li><strong>Offer</strong> - the actual discount that customers will receive. For example, a "10%" discount.</li>
<li><strong>Condition</strong> - the requirements that need to be met for the promotion to apply. For example, the offer will only apply if the order total is greater than "$100".</li>
<li><strong>Compatibility</strong> - whether the promotion can be combined with other promotions.</li>
<li><strong>Coupon</strong> - a promotion that applies only if the customer adds a matching voucher code during checkout.</li>
</ul>
<p>Imagine that your store is planning to run a special New Year campaign where you'd like to give customers a 10% discount on orders worth $50 or more. You'd like to set up the promotion ahead of time and limit it to a specific date range. With the default offers and conditions provided by the promotion system, it is quite simple.</p>
<h2 id="adding-a-new-promotion">Adding a New Promotion</h2>
<ul>
<li>You can create a new promotion by going to <code>/admin/commerce/promotions</code> and clicking the "Add promotion" button.</li>
</ul>
<p><img alt="Admin ui for creating a promotion" src="../images/creating_a_promotion.png" /></p>
<ul>
<li>
<p>Give your promotion a descriptive name, for example, "10% off on $50 or more orders".</p>
</li>
<li>
<p>If you would like to use a different name for what customers will see on their order/cart, enter a "Display name", for example, "10% Off Storewide Sale". If the display name is set, only administrative users will see the "Name" of the promotion.</p>
</li>
<li>
<p>Optionally, you can also enter a description for the promotion. This description can only be viewed by administrative users, not customers.</p>
</li>
</ul>
<p><img alt="Admin ui for defining a new promotion" src="../images/creating_a_promotion_naming.png" /></p>
<h3 id="setting-the-offer">Setting the Offer</h3>
<ul>
<li>Let's now decide on the type of offer you'd like to give users. As our goal is to give customers a 10% discount on orders worth $50 or more, let's select the "Percentage off the order subtotal" option under <code>Offer type</code>. Notice that whenever you change the offer type, the form changes below the list of options to provide additional inputs.</li>
<li>Now enter the percentage you'd like to give the customer as the "Percentage off". For this example, we enter "10".</li>
</ul>
<p><img alt="Admin ui for setting promotion offer" src="../images/promotion_offer.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a href="#edit-a-promotion">Edit a promotion</a> documentation page for a description of all Offer types provided by Drupal Commerce core. Note that additional offer types can be created in custom code by a developer. See the <a href="../../../developer-guide/promotions/create-an-offer-type">Create an offer type</a> page in the Developer guide for documentation and example code.</p>
</div>
<h3 id="adding-conditions">Adding Conditions</h3>
<p>The conditions section allows you to further manage the promotions so that you can tell the system to apply the promotion only if the order meets certain criteria. There are three categories of Conditions: Customer, Order, and Products. Click on each to see condition options in that category. You can specify multiple conditions. For this example, we want to add a condition so that our promotion will only apply to orders worth $50 or more. This is the "Current order total" condition, an "Order" condtion. Similar to the "Offer type" options, whenever we select a Condition type, a new form will appear under that condition. We'll select the "Greater than or equal to" Operator and enter "50" as the Amount:</p>
<p><img alt="Admin UI for setting promotion conditions" src="../images/promotion_conditions.png" /></p>
<p>At the end of the Conditions section of the page, you can specify whether "all conditions must pass" or "only one condition must pass". Since our example promotion has only one Condition, it doesn't matter which option we select. We'll leave it set to the default, "all conditions must pass":</p>
<p><img alt="Admin UI for setting promotion conditions" src="../images/promotion_all_or_one_condition.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a href="../edit-promotion">Edit a promotion</a> documentation page for a description of all Condition types provided by Drupal Commerce core. Note that additional condition types can be created in custom code by a developer. See the <a href="../../../developer-guide/promotions/create-a-condition">Create a condition</a> page in the Developer guide for documentation and example code.</p>
</div>
<h3 id="additional-configuration">Additional Configuration</h3>
<p>On the right-hand side of the page, you'll see options for setting additional limitations on the promotion. For this example, we stated that we wanted to limit our promotion to a specific date range. So we'll enter a Start date of "12/31/2021" at "10:00 PM" and an End date of "1/7/2020" at "11:59 PM", right before midnight. To do so, we need to enable the "Provide an end date" option by clicking the checkbox.</p>
<p><img alt="Admin UI for setting promotion conditions" src="../images/promotion_start_end_date.png" /></p>
<p>Note that the date and time constraints are applied based on the Timezone of the <em>Store</em>, not that of the customer.</p>
<h3 id="testing-the-promotion">Testing the Promotion</h3>
<p>Now, that you've entered the necessary conditions let's "Save" the promotion. You can test this out by adding a product or a number of products to the cart. Once the order total reaches $50 or more, note, a discount is automatically applied to the order total.</p>
<p><img alt="" src="../images/promotion_discount_applied.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to test a promotion before it goes live, use the "Customer role" Condition to temporarily require an administrative role. Then you can safely enable and test a promotion without exposing it to customers. In this example, you would also need to adjust the starting date to allow orders during the testing period. Just remember to restore the correct starting date and remove the Customer role condition after testing and before it needs to go live!</p>
</div>
<h2 id="edit-a-promotion">Edit a promotion</h2>
<p>After creating a promotion, you can make updates by editing its various configuration options. The <a href="#adding-a-new-promotion">Create a promotion</a> documentation page provides an introduction to those options; this page provides a more comprehensive summary.</p>
<h3 id="updating-names-and-description">Updating Names and Description</h3>
<p>The "Name", "Display name", and "Description" fields can be updated after a promotion is created, even if the promotion is already active. However, if the promotion has already been applied to existing orders, the name that customers see on their order/cart may or may not be updated, depending on the state of the order.</p>
<ul>
<li>If the order has already been placed, the promotion name will not be updated.</li>
<li>If the order is still an in-progress shopping cart, the promotion name will be updated.</li>
</ul>
<h3 id="offer-types">Offer types</h3>
<p>Commerce Core includes five different offer types. The Commerce Shipping module, if installed, provides two additional offer types. When the Offer type is changed, the "Offer" form below the list of options will be updated with configuration options specific to the offer type.</p>
<h4 id="fixed-amount-or-percentage-off-the-order-subtotal">Fixed amount or Percentage off the order subtotal</h4>
<p>The two simplest offer types are, "Fixed amount off the order subtotal" and "Percentage off the subtotal". For the "Fixed amount" offer, enter the exact amount that should be deducted from the order subtotal. If your site has multiple currencies installed, you will need to specify the currency in addition to the amount.</p>
<p><img alt="Fixed amount off subtotal offer UI" src="../images/editing_promotion_fixed_amount_currency.png" /></p>
<p>For the "Percentage" offer, enter the percentage that should be applied to the order subtotal to calculate the discount amount. Decimal amounts can be entered. For example, enter, "1.5" for a 1.5% discount amount. If the subtotal amount is $1,000.00, the discount will be $15.00.</p>
<p><img alt="Percentage off subtotal offer UI" src="../images/editing_promotion_percentage.png" /></p>
<h4 id="fixed-amount-or-percentage-off-each-matching-product">Fixed amount or Percentage off each matching product</h4>
<p>These offer types are similar to the Fixed amount and Percentage off the order subtotal offer types but offer additional options for how the discounts are displayed and applied to individual order items.</p>
<p><img alt="Matching product offer types UI" src="../images/editing_promtion_matching_product_offers.png" /></p>
<h5 id="display-options">Display options</h5>
<ul>
<li>Use the Display options to control whether displayed unit prices for individual order items remain unchanged or adjusted by discount amounts.</li>
</ul>
<h5 id="application-options">Application options</h5>
<p>Use the Application options to limit the application of the discount to only order items that match your criteria.</p>
<ul>
<li><strong>Specific products</strong>: Enter the titles for one or more products, separated by commas.</li>
<li><strong>Specific product variation</strong>: Enter either titles or SKUs for one or more product variations, separated by commas.</li>
<li><strong>Product categories</strong>: For any product types with custom fields that reference taxonomy terms, enter one or more term names, separated by commas. The discount will be applied to products that reference those terms. For example, suppose you have a "Product catalog" taxonomy with terms like "Clothing", "Electronics", "Toys", etc. You could use this offer type to create discounts that only apply to products classified as "Toys".</li>
<li><strong>Product types and product variation types</strong>: if only a few options exist, you will see checkbox options for the product/variation types; otherwise, enter the names of the product/variation types, separated by commas.</li>
</ul>
<h4 id="buy-x-get-y">Buy X Get Y</h4>
<p>The Buy X Get Y offer type provides discounts for 1 or more items in the customer's cart based on the existence of other items in the cart. The first part of the configuration form is the, "Customer buys" section. Use this section to specify <em>what must exist in the cart</em> in order for the discount to apply:</p>
<p><img alt="Bux X Get Y offer type customer buys UI" src="../images/editing_promotion_buy_x_get_y_buys.png" /></p>
<p>The "Quantity" value can be any non-negative integer or decimal amount. The "Matching" criteria are the same as the <a href="#application-options">Application options</a> described in the previous section.</p>
<p>The next section of the form, labeled, "Customer gets", specifies additional items that:
1. Must be in the cart for the discount to apply, and
2. If present, will be discounted.</p>
<p>Again, there is a "Quantity" value and "Matching" criteria for these items.</p>
<p>Finally, the third section of the form, labeled, "At a discounted value", specifies whether the items that are discounted should be discounted based on a Percentage or Fixed amount. See the explanation above for <a href="#fixed-amount-or-percentage-off-the-order-subtotal">Fixed amount or Percentage off the order subtotal</a> offer types for more information.</p>
<p><img alt="Bux X Get Y offer type customer gets UI" src="../images/editing_promotion_buy_x_get_y_gets.png" /></p>
<div class="admonition example">
<p class="admonition-title">Example: Buy 3 get 1 free for Product X</p>
<p>Suppose you create a promotion with a "Buy X Get Y" offer type configured as follows:</p>
<ul>
<li>Customer buys quantity: <strong>3</strong></li>
<li>Matching specific products: <strong>Product X</strong></li>
<li>Customer gets quantity: <strong>1</strong></li>
<li>Matching specific products: <strong>Product X</strong></li>
<li>At a discounted value percentage off: <strong>100</strong></li>
</ul>
<p>Then the following logic will be applied:</p>
<ul>
<li>If the customer has less than 4 units of Product X in his cart, no discount will be applied.</li>
<li>If the customer has 4-7 units of Product X in his cart, 1 of those items will be free (100% discount).</li>
<li>If the customer has 8-11 units of Product X in his cart, 2 of those items will be free, and so on.</li>
</ul>
</div>
<h4 id="fixed-amount-or-percentage-off-the-shipment-amount">Fixed amount or Percentage off the shipment amount</h4>
<p>The Commerce Shipping module, if insalled, provides these two offer types which work just like the <a href="#fixed-amount-or-percentage-off-the-order-subtotal">Fixed amount or Percentage off the order subtotal</a> offer types. However, instead of applying the discount to the subtotal, the discount is applied to the Shipping amount. By entering "100" as the percentage amount, a "Free shipping" discount can be created.</p>
<p>Other custom or contributed modules can also define additional offer types or selection criteria.</p>
<h3 id="conditions">Conditions</h3>
<p>Add conditions to a promotion to create limitations for its discount offer. Conditions are grouped into three categories: Customer, Order and Products. Like Offer Types, selecting a Condition triggers the display of a configuration form specific to that condition. Promotions can have any number of conditions. </p>
<p>For example, here we've selected two Customer conditions. The Customer role has been set to "Authenticated user", so the customer must be logged in for the discount to apply. And the Billing address has been limited to the country of Sweden, so the discount will only apply to orders with Swedish billing addresses. "Customer email" is another Customer condition, but it has not been enabled for this example promotion.</p>
<p><img alt="Example customer conditions" src="../images/editing_promotion_customer_conditions.png" /></p>
<p>Order conditions allow you to limit the promotion by the total price of the order, currency, or selected payment gateway.</p>
<p>Product conditions allow you to limit the promotion based on the items that have been added to the cart
or by the quantity of products the customer purchases. You can use the autocomplete to enter a comma separated list of products to apply the promotion to.</p>
<h4 id="all-conditions-vs-only-one-condition-must-pass">All conditions vs. Only one condition must pass</h4>
<p>If multiple conditions have been added to the order, use this option to control whether all or only one of the conditions must be TRUE for the promotion to apply.</p>
<p>If more complex logic is required for your promotions, custom or contributed modules can be installed to provide specialized conditions or order processors.</p>
<h3 id="start-and-end-dates">Start and End dates</h3>
<p>The <a href="#adding-a-new-promotion">Create a promotion</a> documentation page provides an example of setting the Start and End date for a promotion. The Start date is required but can be set to the current date and time if you want the promotion to be immediately available.</p>
<p>Date and time constraints are applied based on the timezone of the Store, not the customer's timezone.</p>
<h3 id="usage-limitations">Usage limitations</h3>
<p>A promotion can also be limited based on total usage or on a per user basis. For example, here we've limited a promotion so that it's available to only the "first 1000 customers", and each customer can only use the discount once. </p>
<p><img alt="Example customer conditions" src="../images/editing_promotion_usage_limits.png" /></p>
<p>Customer usage is tracked based on email address. If the customer is shopping as a guest and his email address is not yet known, customer usage will not be factored into the logic for determining whether the promotion applies. Once a guest customer enters an email address or logs in, a previously applied discount will be removed if its application would violate the customer usage limit.</p>
<h3 id="compatibility-options">Compatibility options</h3>
<p>Compatibility options allow you to specify whether the promotion can be combined with other promotions.</p>
<p><img alt="Promotions compatibilty options" src="../images/managing_promotions_compatibility.png" /></p>
<ul>
<li>Once a promotion that is <em>not</em> compatible with other promotions is added to an order, no other promotions will be added.</li>
<li>If a promotion that is compatible with any promotion is added to an order, then any subsequent promotions with limited compatibility will <em>not</em> be added to the order.</li>
</ul>
<p>See the <a href="#ordering-promotions">Promotions table</a> documentation for information on how to manage the order in which promotions are added to an order.</p>
<h3 id="coupons">Coupons</h3>
<p>If your promotion requires coupons, you can create and manage its coupons by clicking the "Coupons" link at the top of the promotion's Edit page:</p>
<p><img alt="Navigate to promotion's coupons page" src="../images/editing_promotion_coupons.png" /></p>
<p>See <a href="#using-coupons">Using coupons</a> for coupon-specific documentation.</p>
<h2 id="delete-a-promotion">Delete a promotion</h2>
<p>Promotions can be deleted from the <a href="#managing-promotions">Promotions table</a> or using the Promotion edit form.</p>
<p><img alt="Deleting a promotion" src="../images/deleting_a_promotion.png" /></p>
<p>Whenever you elect to delete a promotion through the administrative UI, you will need to confirm the deletion. Deleting a promotion is an irreversible operation.</p>
<p><img alt="Deleting a promotion" src="../images/deleting_a_promotion_confirmation.png" /></p>
<p>Whenever a promotion is deleted, all of its coupons and associated customer usage records will also be deleted. However, deleting promotions does <em>not</em> affect discounts that have already been applied to placed orders. Also, orders continue to store references to promotions, even after they are deleted.</p>
<h2 id="using-coupons">Using coupons</h2>
<p>Let's now imagine that you're running a new email campaign that sends customers a coupon that they can use to get 10% off each order over $50. </p>
<p>Setting up a coupon-based promotion is the same as creating a new promotion but with a extra step. You set up the promotion the <a href="#adding-a-new-promotion">same way as before</a>, but this time let's add a Coupon to the promotion.</p>
<p>Click on the Coupon tab at the top of the page. Click on "Add Coupon", and add the following:</p>
<ul>
<li>Enter a specific coupon code.</li>
<li>Mark it as enabled (active).</li>
<li>Set the number of times this coupon can be used as the "Total available" amount.</li>
<li>To limit the number of times this coupon can be used by a single customer, set the "Total per customer" amount.</li>
</ul>
<p><img alt="Coupon creation UI" src="../images/creating_a_coupon.png" /></p>
<p>Finally, "Save" the coupon.</p>
<p>Let's test this out by adding a products to a cart so that the order totals over $50. Notice that the discount is not automatically applied. It will only be applied if the coupon code is entered. During Checkout, you can see a "Coupon code" textfield in the "Order summary". Enter the coupon code for the promotion, and click the "Apply coupon" button.</p>
<p><img alt="Coupon application UI" src="../images/applying_a_coupon.png" /></p>
<p>You can now see that the 10% discount has been applied to the entire order.</p>
<p><img alt="Applied coupon" src="../images/applied_coupon.png" /></p>
<h3 id="bulk-coupon-generation">Bulk coupon generation</h3>
<p>Now let's suppose that you want to create a large number of unique coupons for a promotion. You can use the Bulk coupon generator by clicking "Generate coupons" instead of "Add coupon" on a promotion's Coupons page:</p>
<p><img alt="Generating coupons" src="../images/generating_coupons.png" /></p>
<p>For each batch of coupons you'd like to generate, you need to specify three things:</p>
<ol>
<li>The number of coupons to be generated.</li>
<li>The coupon code pattern.</li>
<li>Usage limitations, if any. By default, generated coupons are limited to a single use by a single customer. (See the description of <a href="#usage-limitations">Usage limitations</a> for promotions for more information.)</li>
</ol>
<h4 id="coupon-code-pattern">Coupon code pattern</h4>
<p>Coupon code patterns are based on four attributes: format, prefix, suffix, and length.</p>
<p><strong>Format</strong> options are alphanumeric, alphabetic, and numeric and define the type of characters that will form the unique portion of the coupon code. For alphanumeric patterns, the characters 'I', 'O', 'i', 'l', '0', '1' are not used, to avoid recognition issues. Similarly, for alphabetic patterns, the characters 'I', 'i', 'l' are not used. All digits 0-9 are used for numeric patterns.</p>
<p><strong>Length</strong> is a positive integer that defines the number of characters that form the unique portion of the coupon code. Here are some examples of format/length values and the types of unique codes they produce:</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Length</th>
<th>Example code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alphanumeric</td>
<td>8</td>
<td>Xj7kcWn2</td>
</tr>
<tr>
<td>Alphabetic</td>
<td>5</td>
<td>HPAsu</td>
</tr>
<tr>
<td>Numeric</td>
<td>10</td>
<td>8974406511</td>
</tr>
</tbody>
</table>
<p><strong>Prefix</strong> and <strong>Suffix</strong> are optional strings that can be added before and after the unique portion of the coupon code.</p>
<p>In this example, we will generate coupon codes that look like "SAVE-10-HPAsu-2020", with "SAVE-10" as the prefix, "-2020" as the suffix, and a unique 5 character alphabetic code.</p>
<p><img alt="Coupon code pattern" src="../images/coupon_code_pattern.png" /></p>
<p>Let's generate 100 coupons for this pattern. Coupons are generated in batches, with progress displayed:</p>
<p><img alt="Generating coupons progress" src="../images/generating_coupons_progress.png" /></p>
<p>We now have 100 unique coupons for our promotion:</p>
<p><img alt="Generated coupons" src="../images/coupons_generated.png" /></p>
<h2 id="managing-promotions">Managing promotions</h2>
<p>To manage promotions, select "Promotions" from the "Commerce" administrative menu.</p>
<p>The Promotions table lists all promotions, including both enabled and disabled promotions. In the first column, the name of the promotion is displayed along with a "Disabled" label for any disabled promotions. The "Usage" column displays both the current total usage and the usage limit (or "Unlimited" when there is no usage limit). The "Per-customer limit" displays the per-customer usage limit or "Unlimited". All promotions have a start date and time that is displayed in the "Start date" column. If a promotion has an end date and time, that value is displayed in the "End date" column. </p>
<p>Standard operations links for editing/deleting/etc. promotions are provided in the last column, labeled, "Operations".</p>
<p>If your site has more than 50 promotions, they will be grouped into pages with up to 50 promotions per page.</p>
<p><img alt="Promotions table" src="../images/managing_promotions_table.png" /></p>
<h3 id="ordering-promotions">Ordering promotions</h3>
<p>If any of your promotions have limited compatibility, then the order in which promotions are listed in the Promotions table can affect whether any particular promotion is applied to an order. <a href="#compatibility-options">Compatibility options</a> can be set when editing a promotion:</p>
<p><img alt="Promotions compatibilty options" src="../images/managing_promotions_compatibility.png" /></p>
<p>Whenever a cart or draft order is updated, all "available" promotions are checked, in order, for applicability to the order. A promotion is considered <strong>available</strong> if all of the following are true:</p>
<ul>
<li>The promotion is enabled.</li>
<li>The promotion does not have coupons. (Coupons are handled separately.)</li>
<li>The promotion applies to the order's <em>type</em>.</li>
<li>The promotion applies to the order's <em>store</em>.</li>
<li>The current date/time is between the order's start and end dates.</li>
<li>If the promotion has any general or customer-specific usage limits, they have not yet been met.</li>
</ul>
<p>The available promotions are sorted first by <em>weight</em>, from lowest to highest, and then by name, in the case of equally weighted promotions.</p>
<p>To view the <strong>weight</strong> of promotions, click the "Show row weights" link at the top of the Promotions table, on the right:</p>
<p><img alt="Show promotion weights" src="../images/managing_promotions_show_weights.png" /></p>
<p>When weights are displayed, a new "Weight" column appears with editable weight values. When weights are hidden, the grab-and-drop tool in the leftmost column can be used to reorder promotions and adjust their weights. Once the weights have been updated, click the "Save" button at the bottom of the page to save the new weight values.</p>
<p><img alt="Manage promotion weights" src="../images/managing_promotions_update_weights.png" /></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="centarro.io" target="_blank">Centarro</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://drupal.slack.com/archives/C1TLCCF9B" target="_blank" rel="noopener" title="drupal.slack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/centarrohq" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/centarro" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/centarro/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tracking", "navigation.indexes", "toc.integrate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>