
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../product-information-structure/">
      
      
        <link rel="next" href="../product-management/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Product architecture - Drupal Commerce Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simple-product-type" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Drupal Commerce Documentation" class="md-header__button md-logo" aria-label="Drupal Commerce Documentation" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drupal Commerce Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Product architecture
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/centarro/commerce-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../getting-started/" class="md-tabs__link">
          
  
    
  
  Commerce 2.x

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Drupal Commerce Documentation" class="md-nav__button md-logo" aria-label="Drupal Commerce Documentation" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    Drupal Commerce Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/centarro/commerce-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Commerce 2.x
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Commerce 2.x
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation, Updating & Uninstalling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Products
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            Products
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-information-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Information Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Product Architecture
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Product Architecture
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-product-type" class="md-nav__link">
    <span class="md-ellipsis">
      Simple product type
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simple product type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-product-type" class="md-nav__link">
    <span class="md-ellipsis">
      Create a product type
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a product type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-type-configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Product type configuration options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product type configuration options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#label" class="md-nav__link">
    <span class="md-ellipsis">
      Label
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-variation-type" class="md-nav__link">
    <span class="md-ellipsis">
      Product variation type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-each-product-to-have-multiple-variations" class="md-nav__link">
    <span class="md-ellipsis">
      Allow each product to have multiple variations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inject-product-variation-fields-into-the-rendered-product" class="md-nav__link">
    <span class="md-ellipsis">
      Inject product variation fields into the rendered product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publish-new-products-of-this-type-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      Publish new products of this type by default
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-a-product-variation-type" class="md-nav__link">
    <span class="md-ellipsis">
      Configure a product variation type
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure a product variation type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-variation-type-configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Product variation type configuration options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product variation type configuration options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#label_1" class="md-nav__link">
    <span class="md-ellipsis">
      Label
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-variation-titles-based-on-attribute-values" class="md-nav__link">
    <span class="md-ellipsis">
      Generate variation titles based on attribute values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traits" class="md-nav__link">
    <span class="md-ellipsis">
      Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-item-type" class="md-nav__link">
    <span class="md-ellipsis">
      Order item type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-images-to-a-product-variation-type" class="md-nav__link">
    <span class="md-ellipsis">
      Add images to a product variation type
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-type-with-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Product type with attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product type with attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-basic-product-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      Create a basic product attribute
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a basic product attribute">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-product-attribute-values" class="md-nav__link">
    <span class="md-ellipsis">
      Create product attribute values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-product-attribute-to-a-product-variation-type" class="md-nav__link">
    <span class="md-ellipsis">
      Add a product attribute to a product variation type
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add a product attribute to a product variation type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#make-a-product-attribute-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Make a product attribute optional
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-field-to-a-product-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      Add a field to a product attribute
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Product categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-basic-product-category" class="md-nav__link">
    <span class="md-ellipsis">
      Create a basic product category
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-hierarchical-product-category" class="md-nav__link">
    <span class="md-ellipsis">
      Create a hierarchical product category
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-term-reference-field-for-your-product-category" class="md-nav__link">
    <span class="md-ellipsis">
      Create a term reference field for your product category
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-common-product-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      Most common product architectures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Most common product architectures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtual-vs-physical-products" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual vs physical products
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual vs physical products">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#physical-product-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Physical product configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stock-management-for-physical-products" class="md-nav__link">
    <span class="md-ellipsis">
      Stock management for physical products
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurable-customizable-products" class="md-nav__link">
    <span class="md-ellipsis">
      Configurable / customizable products
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloadable-products-files" class="md-nav__link">
    <span class="md-ellipsis">
      Downloadable products / files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Subscriptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-bundles" class="md-nav__link">
    <span class="md-ellipsis">
      Product bundles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purchasable-entities" class="md-nav__link">
    <span class="md-ellipsis">
      Purchasable entities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multilingual-products" class="md-nav__link">
    <span class="md-ellipsis">
      Multilingual products
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multilingual products">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-translations-for-products-and-variations" class="md-nav__link">
    <span class="md-ellipsis">
      Enable translations for Products and variations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-translations-for-product-attribute-values" class="md-nav__link">
    <span class="md-ellipsis">
      Enable translations for product attribute values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      Code recipes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Links and resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../displaying-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Displaying Products
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketing-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketing Products
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../user-guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/setting-up-store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up your store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/currencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Currencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Products
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/orders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/payments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Payments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/promotions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Promotions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/taxes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taxes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/checkout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Checkout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/shipping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shipping
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Product Architecture</h1>

<p>Documentation in this section describes various approaches to product architecture. Learn how to structure your product types to best suit your specific business logic needs.</p>
<ul>
<li><a href="#simple-product-type">Simple product type</a></li>
<li><a href="#product-type-with-attributes">Product type with attributes</a></li>
<li><a href="#product-categories">Product with categories</a></li>
<li><a href="#most-common-product-architectures">Most common product achitectures</a></li>
<li><a href="#multilingual-products">Multilingual products</a></li>
</ul>
<h2 id="simple-product-type">Simple product type</h2>
<p>In this section, we're going to walk through the steps involved in creating a simple product type, one that has a single variation per product. We'll also add an image field for our variation type.</p>
<h3 id="create-a-product-type">Create a product type</h3>
<p>To create a new product type:
1. Navigate to the <em>Product types</em> listing at <code>/admin/commerce/config/product-types</code>
2. Click the <em>Add product type</em> button.
3. Enter "Simple" for the Label.
4. Disable the <em>Allow each product to have multiple variations</em> option.
5. Click the <em>Save</em> button.</p>
<p><img alt="Simple product type creation" src="../../images/simple-product-type-1.png" /></p>
<h4 id="product-type-configuration-options">Product type configuration options</h4>
<h5 id="label">Label</h5>
<p>This is the name of the product type. The label field is only used for administrative purposes and will not be visible to end users.</p>
<h5 id="description">Description</h5>
<p>The description field is also only used for administrative purposes. It is displayed underneath the product type  on the <em>Add product</em> page, located at <code>/product/add</code>. If your store will have many different product types, entering a description for each can be helpful for product management.</p>
<h5 id="product-variation-type">Product variation type</h5>
<p>Typically, each product type will have its own corresponding variation type, and you can create both the product type and product variation type at the same time, by selecting <em>Create new</em> for the <em>product variation type</em> on the <em>Add product type</em> form.</p>
<p>However, it is possible for a single product variation type to be used by multiple product types. In that situation, you could select an existing product variation type to be used by the product type you're creating. For example, suppose all your product variations need only the basic title/sku/price fields, but some of your products are manufactured internally while others are outsourced. You might need a variety of different product-level fields in this situation. You could also have different product types because of different marketing needs.</p>
<h5 id="allow-each-product-to-have-multiple-variations">Allow each product to have multiple variations</h5>
<p>This setting affects how product variation data is entered by administrative users. If enabled, product variations are edited in a form separate from the main product edit form. If a product has only one variation, it can be edited directly on the product data entry form. See the <a href="../../03.product-management/02.product-data-entry">Editing products documentation</a> for more information on product forms.</p>
<h5 id="inject-product-variation-fields-into-the-rendered-product">Inject product variation fields into the rendered product</h5>
<p>This setting affects how products are displayed for end users. You can learn more about <a href="../../04.displaying-products/01.product-display">product variation field injection</a> in the <a href="../../04.displaying-products">Displaying products</a> section of the documentation.</p>
<h5 id="publish-new-products-of-this-type-by-default">Publish new products of this type by default</h5>
<p><em>Published</em> is an option on the data entry form for products and can be checked (published) or unchecked (not published), by default. Also, it is possible to remove the <em>published</em> setting from the product form completely (for all or just a subset of administrative users). You can learn more about the <a href="../../03.product-management/02.product-data-entry">product data entry form</a> configuration options in the <a href="../../03.product-management">Product management</a> section of the documentation.</p>
<h3 id="configure-a-product-variation-type">Configure a product variation type</h3>
<p>To access the configuration form for a product variation type, you can either navigate to the <em>Product variation types</em> listing at <code>/admin/commerce/config/product-variation-types</code> or use the <em>Product variation type</em> links on the <em>Product types</em> listing at <code>admin/commerce/config/product-types</code>.</p>
<p>On the <em>Product types</em> listing page, click the link for the <em>Simple</em> product variation type to configure the product variation-level options for the <em>Simple</em> product type.</p>
<p><img alt="Product types listing" src="../../images/simple-product-type-2.jpg" /></p>
<p>If you have not created any <strong><em>Product attributes</em></strong>, you should see a configuration form that looks like this:
<img alt="Configure product variation type" src="../../images/simple-product-type-3.jpg" /></p>
<p>Select the <em>Generate variation titles based on attribute values</em> setting to keep the data entry for our <em>Simple</em> product type as simple as possible. Click the <em>Save</em> button to save the updated product variation type configuration.</p>
<h4 id="product-variation-type-configuration-options">Product variation type configuration options</h4>
<h5 id="label_1">Label</h5>
<p>By default, the label for a product variation type is the same as the label for the product type, but the labels do not need to be the same. The label is the name of the product variation type. The label field is only used for administrative purposes and will not be visible to end users.</p>
<h5 id="generate-variation-titles-based-on-attribute-values">Generate variation titles based on attribute values</h5>
<ul>
<li>If this option is not selected, the <em>Title</em> field will be shown on the product variation data entry as a required field.</li>
<li>If this option is selected, the <em>Title</em> field will not be shown on the data entry form for the product variation. Instead, the value for the product variation title will be automatically generated:</li>
<li>For a single-variation product type like our <em>Simple</em> product type, there are no attributes. The title of the product will also be used as the title for its product variation.</li>
<li>For product variation types with attributes, the generated title is the product title followed by a dash (-) and then a comma-separated list of its attribute values. For example, "Drupal Commerce Hoodie - Blue, Small" or "Drupal Commerce Hoodie - Green, Large".</li>
</ul>
<h5 id="traits">Traits</h5>
<p>If you have commerce-related contributed modules installed, you may see additional configuration options. For example, the <a href="https://www.drupal.org/project/commerce_shipping">Commerce shipping module</a> will add a <em>Shippable</em> trait. See the documentation for the contributed modules for information about these traits.</p>
<h5 id="order-item-type">Order item type</h5>
<p>When a product variation is added to the cart, it is added as a new line item. The order item type defines the structure of this line item. (See the <a href="../../../07.orders/02.order-items">order items documentation</a>.)</p>
<h5 id="attributes">Attributes</h5>
<p>If you have defined product attributes, they will be listed here. Select any attributes that are applicable to your product variation type.</p>
<h4 id="add-images-to-a-product-variation-type">Add images to a product variation type</h4>
<p>Custom fields of a variety of types can be added to your product variations. To add a field for one or more images to your Simple product variation type:</p>
<ol>
<li>Navigate to the <em>Manage fields</em> page for the Simple product variation type: <code>/admin/commerce/config/product-variation-types/simple/edit/fields</code></li>
<li>Click the <em>Add field</em> button.</li>
<li>Select field type <em>Image</em> (under Reference). (If you do not see <em>Image</em> as an option, make sure that the Drupal core <a href="https://www.drupal.org/docs/8/core/modules/image">Image module</a> is enabled.)</li>
<li>Enter "Images" for the Label.</li>
<li>Click the <em>Save and continue</em> button.</li>
</ol>
<p><img alt="Add Image field" src="../../images/simple-product-type-4.jpg" /></p>
<p>On the <em>Field settings</em> configuration page:</p>
<ol>
<li>Change the <em>Allowed number of values</em> from <em>Limited</em> to <em>Unlimited</em>. Product variations of type <em>Simple</em> can have 1 or more images.</li>
<li>Click <em>Save field settings</em> to continue.</li>
</ol>
<blockquote>
<p>You can use the default values for the rest of the Image field settings. If you are interested in learning more about the Image field settings options, see the Drupal 8 documentation for <a href="https://www.drupal.org/docs/8/core/modules/image/working-with-images">Working with images</a>, which is currently out of date. Until it has been updated, you may find this <a href="https://webtech.training.oregonstate.edu/osu-drupal-8/technical-manual/working-structure/media-types/image-media-type/image-media-type-manage-fields-tab">Image Media Type Manage Fields Tab</a> documentation more helpful.</p>
</blockquote>
<p><img alt="Image field settings" src="../../images/simple-product-type-5.jpg" /></p>
<p>On the <em>Image settings for Simple</em> configuration page:</p>
<ol>
<li>Select the <em>Required field</em> option to make images required for product variations of type <em>Simple</em>.</li>
<li>Change the <em>File directory</em> to "product-images".</li>
<li>Deselect the <em>Alt field required</em> setting (to simplify data entry for this demonstration setup).</li>
<li>Click the <em>Save settings</em> button to finish configuring the new <em>Images</em> field.</li>
</ol>
<p><img alt="Image settings for Simple" src="../../images/simple-product-type-6.jpg" /></p>
<p>Images can now be uploaded for Simple product variations and displayed on product pages. See <a href="../../04.displaying-products/01.product-display">Product display pages</a> for documentation on customizing product displays.</p>
<p>You can use this same general approach to add other fields to both product and product variation types.</p>
<div class="admonition info">
<p class="admonition-title">In the next section, we'll look at creating a more complex product type, with product attributes and multiple variations per product.</p>
</div>
<h2 id="product-type-with-attributes">Product type with attributes</h2>
<p>If your products have options like size, color, format, or package size, then you need to create product attributes and their values. For example, suppose you are selling a t-shirt that comes in a variety of sizes and colors. Then you need to create a <em>Size</em> attribute (with values like, "Small", "Medium", and "Large"), and you need to create a <em>Color</em> attribute (with values like "Red", "Blue", "Orange", and "Green").</p>
<p><img alt="T-shirt color and size product attributes" src="../../images/tshirt_drupalcon.png" /></p>
<p>As the above image suggests, a product with a particular set of attributes will not necessarily have a variation for every possible combination. Perhaps the size Large t-shirt is only available in Green, and the Medium t-shirt is only available in Blue and Orange. Product attribute values do not define the complete set of product variations; rather they define a set of possible attribute combinations available to product variations.</p>
<h3 id="create-a-basic-product-attribute">Create a basic product attribute</h3>
<p>Let's start by creating a <em>Size</em> attribute with values Small, Medium, and Large.</p>
<ol>
<li>Navigate to the <em>Product attributes</em> page by using the menu item under the main <em>Commerce</em> menu or <code>/admin/commerce/product-attributes</code>.</li>
<li>Enter "Size" for the Name.</li>
<li>Select <em>Select list</em> for the Element type. See <a href="../../04.displaying-products/03.product-attributes">Product attributes</a> in the <a href="../../04.displaying-products">Displaying products documentation</a> for a description of how these options affect product displays.</li>
<li>Do not select any Product variation types. This Size attribute will not be used for the Default or Simple product types. When we create a new <em>Clothing</em> product type (below), we can come back to update the configuration.</li>
<li>Click the <em>Save</em> button to create the new product attribute.</li>
</ol>
<p><img alt="Create Size product attribute" src="../../images/clothing-product-type-1.jpg" /></p>
<h4 id="create-product-attribute-values">Create product attribute values</h4>
<p>On the Size product attribute configuration form, add "Small", "Medium", and "Large" as values.</p>
<ol>
<li>Enter "Small" for the Name.</li>
<li>Click the <em>Add value</em> button. A new text field will appear in the list.</li>
<li>Enter "Medium".</li>
<li>Repeat steps 2 and 3 to enter "Large" as the third value.</li>
<li>Click the <em>Save</em> button.</li>
</ol>
<p><img alt="Create product attribute values" src="../../images/clothing-product-type-2.jpg" /></p>
<p>You can use the drag-and-drop handle in the leftmost column, the <em>Reset to alphabetical</em> button, or the <em>Show row weights</em> link and <em>Weight</em> select lists to reorder the values. This order will be used on the form used to enter product variation data.</p>
<h3 id="add-a-product-attribute-to-a-product-variation-type">Add a product attribute to a product variation type</h3>
<p>In the <a href="../01.simple-product">Simple product type</a> documentation, we created a product type named, <em>Simple</em>. Use the same procedure to create a new product type named, <em>Clothing</em>, with a corresponding <em>Clothing</em> product variation type. Be sure to enable the <em>Allow each product to have multiple variations</em> setting, since this product type will have multiple variations. When you add the <em>Images</em> field to the product variation type, you can re-use the existing Image field instead of creating a new one:</p>
<p><img alt="Re-use existing Images field" src="../../images/clothing-product-type-3.jpg" /></p>
<p>If you look at the configuration form for any product variation type, you'll see that a new <em>Attributes</em> section has been added, with a checkbox for the new <em>Size</em> product attribute. Select this attribute for the <em>Clothing</em> product variation type: <code>/admin/commerce/config/product-variation-types/clothing/edit</code>.</p>
<p><img alt="Enable Size attribute" src="../../images/clothing-product-type-4.jpg" /></p>
<h4 id="make-a-product-attribute-optional">Make a product attribute optional</h4>
<p>By default, all product attributes are required. However, after adding a product attribute to a product variation type, you can change its field settings so that it is not required. For example, to make the <em>Size</em> attribute optional for the <em>Clothing</em> product type, navigate to its <em>Manage fields</em> configuration page at <code>/admin/commerce/config/product-variation-types/clothing/edit/fields</code>. Click the button for the <em>Edit</em> operation for the <em>Size</em> field.</p>
<p><img alt="Edit size attribute field" src="../../images/clothing-product-type-8.jpg" /></p>
<p>On the <em>Size settings for Clothing</em> page, de-select the <em>Required field</em> checkbox and click the <em>Save settings</em> button to make the Size attribute optional for the Clothing product type.</p>
<p><img alt="Make size attribute field optional" src="../../images/clothing-product-type-9.jpg" /></p>
<h3 id="add-a-field-to-a-product-attribute">Add a field to a product attribute</h3>
<p>For the Color attribute, we want to present the options as color swatches instead of just the color names. Most of the documentation for this functionality will be covered in the <a href="../../04.displaying-products/02.add-to-cart-form">Add to cart form</a> page of the Displaying products section. Here we'll just set up the Color product attribute.</p>
<p><img alt="Color attribute display" src="../../images/add-to-cart-ui.jpg" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To set up the Color product attribute like this, you will need to install the <a href="https://www.drupal.org/project/color_field">Color module</a>. See the documentation on <a href="../../../02.install-update/06.extending">Extending Drupal Commerce</a> for an overview of installing contributed Drupal modules.</p>
</div>
<p>The initial steps for creating the Color attribute are the same as the steps described above, for creating the Size attribute. Briefly, you need to:</p>
<ol>
<li>Navigate to the <em>Product attributes</em> page by using the menu item under the main <em>Commerce</em> menu or <code>/admin/commerce/product-attributes</code>.</li>
<li>Enter "Color" for the Name.</li>
<li>Select <em>Rendered attribute</em> for the Element type.</li>
<li>Select the <em>Clothing</em> product variation type.</li>
<li>Click the <em>Save</em> button to create the new product attribute.</li>
<li>Enter "Black", "Blue", "Green", and "Pink" for the Color attribute values.</li>
<li>Click the <em>Save</em> button.</li>
</ol>
<p>Now that we've created the <em>Color</em> attribute, we can add an additional field by navigating to the <em>Manage fields</em> configuration page for the Color attribute: <code>/admin/commerce/product-attributes/manage/color/fields</code>.</p>
<ol>
<li>Click the <em>Add field</em> button.</li>
<li>Select <em>Color</em> from the list of field types.</li>
<li>Enter "Color" for the Label.</li>
<li>Click the <em>Save and continue</em> button.</li>
</ol>
<p><img alt="Add color field" src="../../images/clothing-product-type-5.jpg" /></p>
<p>On the <em>Field settings</em> configuration page, leave the default values are fine. On the <em>Color settings for Color</em> page, enable the <em>Required field</em> option and disable the <em>Record opacity</em> option. After saving the changes, you can return to Edit the page again, to set the default value for the color to "#000000".</p>
<p><img alt="Color field configuration" src="../../images/clothing-product-type-6.jpg" /></p>
<p>After adding and configuring the Color field, return to the main configuration page for the Color attribute: <code>/admin/commerce/product-attributes/manage/color</code>. Enter the following values for the <em>Color</em> for each attribute value:</p>
<ul>
<li>Black: #000000</li>
<li>Blue: #9CC8D5</li>
<li>Green: #9ACA96</li>
<li>Pink: #E1A7CE</li>
</ul>
<p>Click the <em>Save</em> button to complete the configuration for the <em>Color</em> product attribute.</p>
<p><img alt="Color field hex values" src="../../images/clothing-product-type-7.jpg" /></p>
<div class="admonition info">
<p class="admonition-title">In the next section, we'll look at creating product categories.</p>
</div>
<h2 id="product-categories">Product categories</h2>
<p>In the <a href="../01.simple-product">Simple product type</a> documentation, we added a custom field to a <em>product variation type</em>, to allow product variations to have images. In the <a href="../02.product-attributes">Product type with attributes</a> documentation, we added a custom field to a <em>product attribute</em>, to allow a Color attribute to be displayed as a color swatch image instead of just the color name. In this section, we're going to look at how to add fields to <em>product types</em> so that we can organize products into categories that can be used for the product catalog.</p>
<h3 id="create-a-basic-product-category">Create a basic product category</h3>
<p>Let's start by creating a <em>Brands</em> taxonomy to organize products by brand.</p>
<ol>
<li>Navigate to the <em>Taxonomy</em> page at <code>/admin/structure/taxonomy</code>.</li>
<li>Click the <em>Add vocabulary</em> button.</li>
<li>Enter "Brands" for the Name.</li>
<li>Click <em>Save</em> to create the new vocabulary.</li>
</ol>
<p><img alt="Create Brands vocabulary" src="../../images/product-categories-ui-1.jpg" /></p>
<p>Now you can add terms to the vocabulary or look into using the <a href="https://www.drupal.org/project/feeds">Feeds module</a> or <a href="https://www.drupal.org/project/migrate_tools">Migrate Tools module</a> to import your pre-existing data.</p>
<h3 id="create-a-hierarchical-product-category">Create a hierarchical product category</h3>
<p>For our product catalog, we're also going to want to hierarchical categories so that customers can use faceted search to "drill down" to specific categories. For example, on the Commerce Demo site, we have an <em>Urban Living</em> product category with sub-categories of <em>Food &amp; Beverage</em>, <em>Home</em>, <em>Outdoors</em>, etc. And within the <em>Home</em> category, we further classify products as <em>Accessories</em>, <em>Kitchen</em>, <em>Office</em>, or <em>Furnishings</em>.</p>
<p>To create a hierarchical taxonomy in Drupal, we can use the same steps we used to create a basic taxonomy. After creating a <em>Product categories</em> taxonomy and adding the terms, we have a listing that looks like this:
<img alt="Product categories taxonomy terms" src="../../images/product-categories-ui-5.jpg" /></p>
<p>Notice that the <em>Accessories</em> term appears to be duplicated, but that's fine, since one of those terms will be a sub-category of the Urban Living <em>Home</em> category, and the other will be a sub-category of the Urban Living <em>Outdoors</em> category. They have the same label but are actually two completely separate terms.</p>
<p>To transform this simple listing into a hierarchical taxonomy, you just need to use the drag-and-drop icons in the leftmost column to rearrange the terms. You may also find it helpful to click the <em>Show row weights</em> link to set the order of terms within a particular category, especially if there are a great number of items. After moving items around, the Product categories taxonomy now looks like this and all we need to do is click the <em>Save</em> button to save the changes:</p>
<p><img alt="Product categories hierarchy" src="../../images/product-categories-ui-6.jpg" /></p>
<h3 id="create-a-term-reference-field-for-your-product-category">Create a term reference field for your product category</h3>
<p>Let's add a field that references our <em>Brands</em> taxonomy to the <a href="../../02.product-architecture/01.simple-product">Simple product type</a> we previously created. (If you haven't created the <em>Simple</em> product type, you can use <em>Default</em> or any other product type.)</p>
<ol>
<li>Navigate to the <em>Product types</em> page at <code>/admin/commerce/config/product-types</code>.</li>
<li>Select the <em>Manage fields</em> operation for the Simple product type.</li>
<li>Click the <em>Add field</em> button.</li>
</ol>
<p><img alt="Create new field" src="../../images/product-categories-ui-2.jpg" /></p>
<ol>
<li>Select <em>Taxonomy term</em> (in the <em>Reference</em> section) for the new field type.</li>
<li>Enter <em>Brand</em> for the Label.</li>
<li>Click the <em>Save and continue</em> button.</li>
</ol>
<p><img alt="Add taxonomy term field" src="../../images/product-categories-ui-3.jpg" /></p>
<ol>
<li>Click <em>Save field settings</em> on the next page to save the default configuration values.</li>
<li>On the <em>Brand settings for Simple</em> page, select <em>Required field</em> and select <em>Brands</em> for the Vocabulary.</li>
<li>Click the <em>Save settings</em> button.</li>
</ol>
<p><img alt="Brand settings" src="../../images/product-categories-ui-4.jpg" /></p>
<p>The <em>Brand</em> field has now been added to the Simple product type. To add the Brand field to another product type, you can <em>Re-use an existing field</em> to select this Brand field on the <em>Add field</em> page for the product type.</p>
<p>We can also create a new Taxonomy term reference field for our <em>Product categories</em> taxonomy and any other product taxonomies we want to create. Unlike the <em>Brand</em> field, which was limited to a single value, we'll specify <em>Unlimited</em> for the <em>Allowed number of values</em> for product categories:</p>
<p><img alt="Categories field settings" src="../../images/product-categories-ui-7.jpg" /></p>
<p>To learn how to use the Brand and Taxonomy in a faceted product catalog, see the <a href="../../05.marketing-products/02.product-catalog-facets">Product catalog with facets documentation</a>.</p>
<p>!!! info In the next section, we'll look at options for product architectures in Drupal Commerce.</p>
<h2 id="most-common-product-architectures">Most common product architectures</h2>
<p>This section provides a general overview of some of the most commonly used types of product architectures:</p>
<ul>
<li><a href="#virtual-vs-physical-products">Virtual products</a></li>
<li><a href="#physical-product-configuration">Physical products</a></li>
<li><a href="#configurable-customizable-products">Configurable / customizable products</a></li>
<li><a href="#downloadable-products-files">Downloadable products / files</a></li>
<li><a href="#subscriptions">Subscriptions</a></li>
<li><a href="#product-bundles">Product bundles</a></li>
<li><a href="#purchasable-entities">Unique / none-of-the-above architectures</a></li>
</ul>
<h3 id="virtual-vs-physical-products">Virtual vs physical products</h3>
<p>In Drupal Commerce, products can be either virtual or physical. A physical product is any product that needs to be shipped or physically delivered to customers in some other way.</p>
<p>If you have virtual products, no special configuration is necessary. Drupal Commerce will work for virtual products as is.</p>
<p>If you have physical products, then you will need to extend Drupal Commerce with the <a href="https://www.drupal.org/project/commerce_shipping">Commerce Shipping module</a>. (See the <a href="../../../02.install-update/06.extending">Extending Drupal Commerce</a> documentation to add Commerce shipping to your project.)</p>
<h4 id="physical-product-configuration">Physical product configuration</h4>
<p>After installing Commerce Shipping, navigate to the <em>Product variation types</em> page at <code>/admin/commerce/config/product-variation-types</code> and click the <em>Edit</em> button next to the name of your physical product variation type.</p>
<p>You will see that two <strong><em>traits</em></strong> have been added to the configuration form for the product type:</p>
<ul>
<li>Has dimensions</li>
<li>Shippable</li>
</ul>
<p><img alt="Shipping traits for physical product variation type" src="../../images/product-architectures-1.jpg" /></p>
<ul>
<li>If you specify that your product variation type <em>has dimensions</em>, then a <em>Dimensions</em> field will be added to your product variation type.</li>
<li>If you specify that your product variation type is <em>shippable</em>, then a <em>Weight</em> field will be added to your product variation type.</li>
</ul>
<p><img alt="Shipping traits for physical product variation type" src="../../images/product-architectures-2.jpg" /></p>
<p>Both these fields can be managed just like any other field in terms of displaying them on data entry forms and product displays. For more information on how these fields are used in the context of the Commerce Shipping module, see the <a href="../../../10.shipping">Shipping documentation</a>.</p>
<h4 id="stock-management-for-physical-products">Stock management for physical products</h4>
<p>An important aspect of product architecture with respect to stock management is the definition of your product attributes and variations. For each unique combination of attributes, i.e., for each product variation, you get a single SKU. If you need to keep track of the number of units for each color, for example, then <em>Color</em> should be a product attribute.</p>
<p>In contrast, suppose you sell custom t-shirts that can be ordered in <em>any</em> customer-specified color and/or design, and you only track inventory based on Size (Small, Medium, Large, etc.) In this case, you would want <em>Size</em> as a product attribute, but <em>Color</em> would not be a product attribute. Instead, you would want to add a custom <em>Color</em> field that customers can use at the time they order an item to specify the t-shirt color.</p>
<p>The Drupal 8 version for the <a href="https://www.drupal.org/project/commerce_stock">Commerce Stock module</a> is currently being ported to Drupal 8. It is not yet ready for use on a live site.</p>
<h3 id="configurable-customizable-products">Configurable / customizable products</h3>
<p>A configurable product is one for which a customer can specify unique information for a product. For example, a product that can be monogrammed with a name or initials is a configurable product. Product attributes, like <em>color</em> or <em>size</em> can only be used when the list of all possible values is known and set in advance. For example, the values for <em>size</em> for an item of clothing might be "S", "M", "L", and "XL".</p>
<p>To implement a configurable product in the context of Drupal Commerce product architecture, the key is to add a custom field to the <a href="../../04.displaying-products/02.add-to-cart-form">Add to cart form</a>.</p>
<ul>
<li>Customers use the field to enter their unique product configuration.</li>
<li>Merchants receive the information as part of the order's line item data.</li>
</ul>
<p>Both single-variation products and products with attributes / variations can be customized as a configurable product. Also, multiple custom fields could be added for a configurable product. For step-by-step instructions, see <a href="../../04.displaying-products/02.add-to-cart-form">Add fields for customizable products</a> in the <em>Configuring the Add to cart form fields</em> section of the documentation on the <strong><em>Add to cart form</em></strong>.</p>
<h3 id="downloadable-products-files">Downloadable products / files</h3>
<p>For downloadable products / files, we recommend the <a href="https://www.drupal.org/project/commerce_file">Commerce File module</a>. The port to Drupal 8 is currently in progress. See the <a href="https://www.drupal.org/project/commerce_file/issues/2875904">Port to Drupal 8</a> issue for the current status.</p>
<h3 id="subscriptions">Subscriptions</h3>
<p>For subscription products, we recommend the <a href="https://www.drupal.org/project/commerce_recurring">Commerce Recurring Framework module</a>, which provides recurring billing for Drupal Commerce. See the <a href="../../../12.recurring">Subscriptions documentation</a> for additional information.</p>
<h3 id="product-bundles">Product bundles</h3>
<p>For product bundles, we recommend the <a href="https://www.drupal.org/project/commerce_product_bundle">Commerce Product Bundle module</a>. The port to Drupal 8 is currently in progress. See the <a href="https://www.drupal.org/project/commerce_product_bundle/issues/2799643">Drupal 8 (Commerce 2) Version</a> issue for additional information:</p>
<h3 id="purchasable-entities">Purchasable entities</h3>
<p>When it comes to product architectures, there is no one true answer. That is why Drupal Commerce needs to support any number of product architectures. Do you need a Commerce solution that uses a unique architecture? Perhaps there's just no way to make the "products/variations/attributes" structure provided by the Product module fits your needs. If so, you can develop a completely custom product architecture but still benefit from the rest of the Drupal Commerce ecosystem of modules (cart, checkout, order, payment, etc.).</p>
<p>The key to Drupal's product architecture flexibility is the concept of a <strong><em>purchasable entity</em></strong>. Product variations are one example of purchasable entities. Every product variation (and every purchasable entity) in Drupal Commerce has 4 key properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>What does it mean?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stores</td>
<td>The stores through which the item can be purchased.</td>
</tr>
<tr>
<td>Title</td>
<td>The name or label of the item being purchased.</td>
</tr>
<tr>
<td>Price</td>
<td>The base price of the item being purchased.</td>
</tr>
<tr>
<td>Order item type</td>
<td>The type of order item (line item) to use when a product is purchased (added to order/cart).</td>
</tr>
</tbody>
</table>
<p>Order line items can be configured to reference <em>any</em> <strong><em>purchasable entity</em></strong>. On the Order item type configuration page, you can specify the <em>Purchasable entity type</em> for your line items. <em>Product variation</em> is just the default option.</p>
<p><img alt="Order item type edit page" src="../../images/order_item_type_edit.png" /></p>
<p>If you're interested in writing custom code to define your own <strong><em>purchasable entities</em></strong>, you can start by looking at the <code>PurchasableEntityInterface</code>, which is included in the <a href="../10.code-recipes">Code recipes</a> page of this documentation section.</p>
<p>!!! info In the next section, we'll describe the setup for multilingual products.</p>
<h2 id="multilingual-products">Multilingual products</h2>
<p>If you want to display the products on your site in multiple languages, you'll need to build a Multilingual Drupal site. Multilingual functionality in Drupal is a larger topic, beyond the scope of this Drupal Commerce documentation guide. For an overview, please see the Drupal 8 User Guide section on <a href="https://www.drupal.org/docs/user_guide/en/multilingual-chapter.html">Making Your Site Multilingual</a>. This page describes basic multilingual setup for products, product variations, and product attribute values.</p>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>The Drupal core <a href="https://www.drupal.org/docs/8/core/modules/content-translation/overview">Content Translation module</a> is required for multilingual products.</li>
<li>If you have product attributes, you'll also need to install the Drupal core <a href="https://www.drupal.org/docs/8/core/modules/config-translation">Configuration Translation module</a>.</li>
<li>Before you can translate content, there must be at least two languages. You can add languages at <code>/admin/config/regional/language/add</code>.</li>
</ul>
<h3 id="enable-translations-for-products-and-variations">Enable translations for Products and variations</h3>
<p>Once the Content Translation module has been installed, you will see a new <em>Language settings</em> section on the configuration forms for all Product types and Product variation types. Click the triangle to the left of the <em>Language settings</em> label to expand the form options.</p>
<p>Alternatively, you can also use the main <em>Content language</em> configuration page to set the language settings for all types of Products and Product variations in the same place. Navigate to <code>/admin/config/regional/content-language</code> to make your selections. When you select the checkboxes next to any content type, a corresponding set of configuration options will appear on the form.</p>
<p>Enable translation for product and product variation types that should be translated.</p>
<p><img alt="Language settings for product types" src="..images/multilingual-products-1.jpg" /></p>
<p>Once translation has been enabled for a product type, you will see a <em>Translate</em> tab for products of that type.</p>
<p><img alt="Translate tab for product" src="../../images/multilingual-products-2.jpg" /></p>
<p>On the Translations page for each product, you will see options for adding a translation in each of your installed languages. Your content editors can click the Add or Edit button to update the product text for each language.</p>
<p><img alt="Edit translations for a product" src="../../images/multilingual-products-3.jpg" /></p>
<p>If you would like to translate the names of your product and product variation types, you can use the <em>Translate</em> tabs on the configuration forms for each type.</p>
<p><img alt="Edit product type name" src="../../images/multilingual-products-4.png" /></p>
<h3 id="enable-translations-for-product-attribute-values">Enable translations for product attribute values</h3>
<p>For multilingual product attribute values, you need to enable attribute value translation for each product attribute that requires translation.</p>
<ol>
<li>Go to the <em>Product attributes</em> page by selecting the menu item from the main <em>Commerce</em> menu or navigating to <code>/admin/commerce/product-attributes</code></li>
<li>Click the <em>Edit</em> button for each product attribute.</li>
<li>Click the checkbox for <em>Enable attribute value translation</em>.</li>
<li>Click the <em>Save</em> button (below the list of attribute values).</li>
</ol>
<p><img alt="Enable product attribute translation" src="../../images/multilingual-products-5.jpg" /></p>
<p>After enabling translation for an attribute, navigate to its <em>Translations</em> page. For the <em>Color</em> attribute, this page is located at <code>/admin/commerce/product-attributes/manage/color/translate</code>. You can also use the <em>Translate product attribute</em> tab link. Click the Add or Edit button next to each language to enter translations.</p>
<p><img alt="Enter product attribute translations" src="../../images/multilingual-products-6.jpg" /></p>
<p>You can add translations for the product attribute label and the names for each of its values. If you added extra fields to a product attribute that also need to be translated, you can enable those fields for translation using the main <em>Content language</em> configuration page, located at <code>/admin/config/regional/content-language</code>. For our <em>Color</em> product attribute, adding a translation for the hex value of its <em>Color</em> field doesn't make sense, but for other added product attribute fields, translations might be necessary.</p>
<p><img alt="Add product attribute translations" src="../../images/multilingual-products-7.jpg" /></p>
<h2 id="code-recipes">Code recipes</h2>
<p>If you want to write custom code to programatically create or manage your product architecture, you can use these code recipes as a starting point.</p>
<p><strong>Create:</strong></p>
<ul>
<li><a href="#create-product-type">Product type</a></li>
<li><a href="#creating-a-variation-type">Product variation type</a></li>
<li><a href="#creating-product-attributes">Product attributes</a></li>
</ul>
<p><strong>Load:</strong></p>
<ul>
<li><a href="#loading-a-product-type">Product type</a></li>
<li><a href="#loading-a-variation-type">Product variation type</a></li>
<li><a href="#loading-a-product-attribute">Product attribute</a></li>
</ul>
<p><strong>Implement:</strong></p>
<ul>
<li><a href="#purchasableentityinterface">PurchasableEntityInterface</a></li>
</ul>
<div class="admonition example">
<p class="admonition-title"><a name="create-product-type"></a> Creating a product type</p>
<p>In the <a href="../01.simple-product">Simple product type</a> documentation, we looked at creating a product type through the administration UI. A <em>Simple</em> product variation type was created automatically for us. If you are creating a product type programatically, you will need to create its product variation type <em>before</em> you create the product type.</p>
<div class="highlight"><pre><span></span><code><span class="x">    /**</span>
<span class="x">     * id [String]</span>
<span class="x">     *   Primary key for this product type.</span>
<span class="x">     *</span>
<span class="x">     * label [String]</span>
<span class="x">     *   Label for this product type</span>
<span class="x">     *</span>
<span class="x">     * description [String]</span>
<span class="x">     *   Description for this product.</span>
<span class="x">     *</span>
<span class="x">     * variationType [String] - [DEFAULT = default]</span>
<span class="x">     *   Foreign key for the variation type used.</span>
<span class="x">     *</span>
<span class="x">     * multipleVariations [Bool] - [OPTIONAL, DEFAULTS TO TRUE]</span>
<span class="x">     *   Whether products of this type can have multiple variations.</span>
<span class="x">     *</span>
<span class="x">     * injectVariationFields [Bool] - [OPTIONAL, DEFAULTS TO TRUE]</span>
<span class="x">     *   Whether or not to inject the variation fields.</span>
<span class="x">     */</span>

<span class="x">    // Create the product type.</span>
<span class="x">    $product_type = \Drupal\commerce_product\Entity\ProductType::create([</span>
<span class="x">    &#39;id&#39; =&gt; &#39;my_custom_product_type&#39;,</span>
<span class="x">    &#39;label&#39; =&gt; &quot;My custom product type&quot;,</span>
<span class="x">    &#39;description&#39; =&gt; &#39;&#39;,</span>
<span class="x">    &#39;variationType&#39; =&gt; &#39;my_custom_variation_type&#39;,</span>
<span class="x">    &#39;multipleVariations&#39; =&gt; TRUE,</span>
<span class="x">    &#39;injectVariationFields&#39; =&gt; TRUE,</span>
<span class="x">    ]);</span>
<span class="x">    $product_type-&gt;save();</span>

<span class="x">    // These three functions must be called to add the appropriate fields to the type</span>
<span class="x">    commerce_product_add_variations_field($product_type);</span>
<span class="x">    commerce_product_add_stores_field($product_type);</span>
<span class="x">    commerce_product_add_body_field($product_type);</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="creating-a-variation-type"></a>Creating a variation type</p>
<div class="highlight"><pre><span></span><code><span class="x">    /**</span>
<span class="x">     * id [String]</span>
<span class="x">     *   The primary key for this variation type.</span>
<span class="x">     *</span>
<span class="x">     * label [String]</span>
<span class="x">     *   The label for this variation type.</span>
<span class="x">     *</span>
<span class="x">     * status [Bool] - [OPTIONAL, DEFAULTS TO TRUE]</span>
<span class="x">     *   [AVAILABLE = FALSE, TRUE]</span>
<span class="x">     *   Whether or not it&#39;s enabled or disabled. 1 for enabled.</span>
<span class="x">     *</span>
<span class="x">     * orderItemType [String] - [DEFAULT = default]</span>
<span class="x">     *   Foreign key for the order item type to use.</span>
<span class="x">     *</span>
<span class="x">     * generateTitle [Bool] - [DEFAULT = TRUE]</span>
<span class="x">     *   Whether or not it should generate the title based off of product label and attributes.</span>
<span class="x">     */</span>
<span class="x">    $variation_type = \Drupal\commerce_product\Entity\ProductVariationType::create([</span>
<span class="x">    &#39;id&#39; =&gt; &#39;my_custom_variation_type&#39;,</span>
<span class="x">    &#39;label&#39; =&gt; &#39;Variation Type With Color&#39;,</span>
<span class="x">    &#39;status&#39; =&gt; TRUE,</span>
<span class="x">    &#39;orderItemType&#39; =&gt; &#39;default&#39;,</span>
<span class="x">    &#39;generateTitle&#39; =&gt; TRUE,</span>
<span class="x">    ]);</span>
<span class="x">    $variation_type-&gt;save();</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="creating-product-attributes"></a>Creating product attributes</p>
<div class="highlight"><pre><span></span><code><span class="x">    /**</span>
<span class="x">     * id [String]</span>
<span class="x">     *   The primary key for this attribute.</span>
<span class="x">     *</span>
<span class="x">     * label [String]</span>
<span class="x">     *   The label for this attribute.</span>
<span class="x">     */</span>
<span class="x">    $color_attribute = \Drupal\commerce_product\Entity\ProductAttribute::create([</span>
<span class="x">    &#39;id&#39; =&gt; &#39;color&#39;,</span>
<span class="x">    &#39;label&#39; =&gt; &#39;Color&#39;,</span>
<span class="x">    ]);</span>
<span class="x">    $color_attribute-&gt;save();</span>

<span class="x">    $size_attribute = \Drupal\commerce_product\Entity\ProductAttribute::create([</span>
<span class="x">    &#39;id&#39; =&gt; &#39;size&#39;,</span>
<span class="x">    &#39;label&#39; =&gt; &#39;Size&#39;,</span>
<span class="x">    ]);</span>
<span class="x">    $size_attribute-&gt;save();</span>

<span class="x">    // We load a service that adds the attributes to the variation type we made previously.</span>
<span class="x">    $attribute_field_manager = \Drupal::service(&#39;commerce_product.attribute_field_manager&#39;);</span>

<span class="x">    $attribute_field_manager-&gt;createField($color_attribute, &#39;my_custom_variation_type&#39;);</span>
<span class="x">    $attribute_field_manager-&gt;createField($size_attribute, &#39;my_custom_variation_type&#39;);</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="loading-a-product-type"></a>Loading a product type</p>
<div class="highlight"><pre><span></span><code><span class="x">    // Loading is based off of the primary key [String] that was defined when creating it.</span>
<span class="x">    $product_type = \Drupal\commerce_product\Entity\ProductType::load(&#39;my_custom_product_type&#39;);</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="loading-a-variation-type"></a>Loading a variation type</p>
<div class="highlight"><pre><span></span><code><span class="x">    // Loading is based off of the primary key [String] that was defined when creating it.</span>
<span class="x">    $variation_type = \Drupal\commerce_product\Entity\ProductVariationType::load(&#39;my_custom_variation_type&#39;);</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="loading-a-product-attribute"><a>Loading a product attribute</p>
<div class="highlight"><pre><span></span><code><span class="x">    // Loading is based off of the primary key [String] that was defined when creating it.</span>
<span class="x">    $size_attribute = \Drupal\commerce_product\Entity\ProductAttribute::load(&#39;size&#39;);</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title"><a name="purchasableentityinterface"></a>PurchasableEntityInterface</p>
<p>The ProductVariation entity class implements the PurchasableEntityInterface. Any content entity type that implements this interface can be purchased. Line items (<strong><em>order items</em></strong>) have a purchased_entity reference field. If you develop a content entity type that implements this PurchasableEntityInterface, you can set up an order item type to allow customers to purchase your custom entity type instead of standard product variations.</p>
<div class="highlight"><pre><span></span><code><span class="x">    </span><span class="cp">&lt;?php</span>

    <span class="k">namespace</span> <span class="nx">Drupal\commerce</span><span class="p">;</span>

    <span class="k">use</span> <span class="nx">Drupal\Core\Entity\ContentEntityInterface</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * Defines the interface for purchasable entities.</span>
<span class="sd">     *</span>
<span class="sd">     * Lives in Drupal\commerce instead of Drupal\commerce_order so that entity</span>
<span class="sd">     * type providing modules such as commerce_product don&#39;t need to depend</span>
<span class="sd">     * on commerce_order.</span>
<span class="sd">     */</span>
    <span class="k">interface</span> <span class="nx">PurchasableEntityInterface</span> <span class="k">extends</span> <span class="nx">ContentEntityInterface</span> <span class="p">{</span>

        <span class="sd">/**</span>
<span class="sd">         * Gets the stores through which the purchasable entity is sold.</span>
<span class="sd">         *</span>
<span class="sd">         * @return \Drupal\commerce_store\Entity\StoreInterface[]</span>
<span class="sd">         *   The stores.</span>
<span class="sd">         */</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">getStores</span><span class="p">();</span>

        <span class="sd">/**</span>
<span class="sd">         * Gets the purchasable entity&#39;s order item type ID.</span>
<span class="sd">         *</span>
<span class="sd">         * Used for finding/creating the appropriate order item when purchasing a</span>
<span class="sd">         * product (adding it to an order).</span>
<span class="sd">         *</span>
<span class="sd">         * @return string</span>
<span class="sd">         *   The order item type ID.</span>
<span class="sd">         */</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">getOrderItemTypeId</span><span class="p">();</span>

        <span class="sd">/**</span>
<span class="sd">         * Gets the purchasable entity&#39;s order item title.</span>
<span class="sd">         *</span>
<span class="sd">         * Saved in the $order_item-&gt;title field to protect the order items of</span>
<span class="sd">         * completed orders against changes in the referenced purchased entity.</span>
<span class="sd">         *</span>
<span class="sd">         * @return string</span>
<span class="sd">         *   The order item title.</span>
<span class="sd">         */</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">getOrderItemTitle</span><span class="p">();</span>

        <span class="sd">/**</span>
<span class="sd">         * Gets the purchasable entity&#39;s price.</span>
<span class="sd">         *</span>
<span class="sd">         * @return \Drupal\commerce_price\Price|null</span>
<span class="sd">         *   The price, or NULL.</span>
<span class="sd">         */</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">getPrice</span><span class="p">();</span>

    <span class="p">}</span>
</code></pre></div>
</div>
<h2 id="links-and-resources">Links and resources</h2>
<ul>
<li><a href="https://www.drupal.org/docs/user_guide/en/multilingual-chapter.html">Making Your Site Multilingual</a></li>
<li>Drupal 8 User Guide documentation on <a href="https://www.drupal.org/docs/user_guide/en/structure-taxonomy.html">Concept: Taxonomy</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="centarro.io" target="_blank">Centarro</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://drupal.slack.com/archives/C1TLCCF9B" target="_blank" rel="noopener" title="drupal.slack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/centarrohq" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/centarro" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/centarro/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tracking", "navigation.indexes", "toc.integrate", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>